ea4bc82a6ad023ab7ee23ee620429895
::res://::1708794704
icon.svg::CompressedTexture2D::6614760068740573587::1708739268::1708739281::1::::<><>::
README.md::TextFile::-1::1708739397::0::1::::<><>::
::res://assets/::1708794699
::res://assets/environment/::1708794704
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1708794661::1708794704::1::::<><>::
::res://resources/::1708794704
tileset.tres::TileSet::202443019959988351::1708794517::0::1::::<><>::
::res://Scenes/::1708793965
::res://Scenes/Main/::1708794393
main.tscn::PackedScene::3258721576015603899::1708794393::0::1::::<><>::uid://ch8vxxiweatbb::::res://Scenes/Player/player.tscn
::res://Scenes/Player/::1708794393
player.gd::GDScript::-1::1708793967::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1708740308::1708740829::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1708794393::0::1::::<><>::uid://cxfivvca5e14p::::res://Scenes/Player/Player.png<>res://Scenes/Player/player.gd
