98a70190bc03ec62debef81a9418c486
::res://::1715264267
icon.svg::CompressedTexture2D::6614760068740573587::1715007032::1715007032::1::::<><>::
LICENSE.md::TextFile::-1::1715007030::0::1::::<><>::
README.md::TextFile::-1::1715007031::0::1::::<><>::
::res://addons/::1715007031
::res://addons/dialogue_manager/::1715007031
constants.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1715007031::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1715007031::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1715007031::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1715007031::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1715007031::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1715007031::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1715007031::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1715007031::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1715007031::0::1::::<><>::
plugin.gd::GDScript::-1::1715007031::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1715007031::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::7710882382057798857::1715007031::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1715007233
icon.svg::CompressedTexture2D::9148339284877624195::1715007031::1715007232::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1715007031::1715007232::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1715007031::1715007232::1::::<><>::
::res://addons/dialogue_manager/components/::1715007031
code_edit.gd::GDScript::-1::1715007031::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1715007031::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1715007031::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1715007031::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1715007031::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1715007031::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1715007031::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1715007031::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1715007031::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1715007031::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1715007031::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1715007031::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1715007031::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1715007031::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1715007031
example_balloon.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1715007031::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1715007031::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1715007031
en.mo::Translation::-1::1715007031::0::1::::<><>::
en.po::Translation::-1::1715007031::0::1::::<><>::
es.po::Translation::-1::1715007031::0::1::::<><>::
zh.po::Translation::-1::1715007031::0::1::::<><>::
zh_TW.po::Translation::-1::1715007031::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1715007031
builtins.gd::GDScript::-1::1715007031::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1715007031
main_view.gd::GDScript::-1::1715007031::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1715007031::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1715007031::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1715007031::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/maaacks_music_controller/::1715007031
ATTRIBUTION.md::TextFile::-1::1715007031::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715007031::0::1::::<><>::
maaacks_music_controller.gd::GDScript::-1::1715007031::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715007031::0::1::::<><>::
README.md::TextFile::-1::1715007031::0::1::::<><>::
::res://addons/maaacks_music_controller/base/::1715007031
::res://addons/maaacks_music_controller/base/scenes/::1715007031
::res://addons/maaacks_music_controller/base/scenes/Autoloads/::1715007031
ProjectMusicController.tscn::PackedScene::1256348865492462175::1715007031::0::1::::<><>::res://addons/maaacks_music_controller/base/scripts/MusicController.gd
::res://addons/maaacks_music_controller/base/scenes/MusicPlayers/::1715007031
BackgroundMusicPlayer.tscn::PackedScene::90986700461605327::1715007031::0::1::::<><>::
::res://addons/maaacks_music_controller/base/scripts/::1715007031
MusicController.gd::GDScript::-1::1715007031::0::1::::MusicController<>Node<>::
::res://assets/::1715007032
::res://assets/audio/::1715007032
ButtonSelect.wav::AudioStreamWAV::8551143803378911963::1715007031::1715007031::1::::<><>::
ButtonSelectReal.wav::AudioStreamWAV::5305804681453446683::1715007031::1715007031::1::::<><>::
DeathSound.ogg::AudioStreamOggVorbis::5049438734468038162::1715007031::1715007032::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2753991253846394750::1715007032::0::1::::<><>::
Defeat.wav::AudioStreamWAV::4498847658945143678::1715007032::1715007032::1::::<><>::
EnemyHit.wav::AudioStreamWAV::93301886033623630::1715007032::1715007032::1::::<><>::
EXP2Pickup.wav::AudioStreamWAV::7056168154938061545::1715007032::1715007032::1::::<><>::
EXPGain.wav::AudioStreamWAV::3400923567116278132::1715007032::1715007032::1::::<><>::
hitHurt.wav::AudioStreamWAV::2233516675902108981::1715007032::1715007032::1::::<><>::
HitSound.ogg::AudioStreamOggVorbis::4564660492233056843::1715007032::1715007032::1::::<><>::
HITSOUNDEFFECT.mp3::AudioStreamMP3::5931591805779772050::1715007032::1715007032::1::::<><>::
HUDHover.wav::AudioStreamWAV::1668652985720226281::1715007032::1715007032::1::::<><>::
HUDHoverReal.wav::AudioStreamWAV::3518458659936176583::1715007032::1715007032::1::::<><>::
PlayerHit2.wav::AudioStreamWAV::8060810770499247087::1715007032::1715007032::1::::<><>::
PlayerHurt.wav::AudioStreamWAV::1482846934215644666::1715007032::1715007032::1::::<><>::
UpgradeSelect.wav::AudioStreamWAV::6350487150818671316::1715007032::1715007032::1::::<><>::
Victory.wav::AudioStreamWAV::3666963941223398450::1715007032::1715007032::1::::<><>::
::res://assets/environment/::1715007032
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1715007032::1715007032::1::::<><>::
::res://assets/UI/::1715007031
ui.png::CompressedTexture2D::6905146853958178960::1715007031::1715007031::1::::<><>::
::res://Concept Art design for Shrouded/::1715007030
Concept art-cavern.jpg::CompressedTexture2D::5987731309406539844::1715007030::1715007030::1::::<><>::
Concept art-dungeon.jpg::CompressedTexture2D::2657723835179234461::1715007030::1715007030::1::::<><>::
Dark-forest-Color21.jpg::CompressedTexture2D::873737819620246494::1715007030::1715007030::1::::<><>::
Hub-area-Color2.jpg::CompressedTexture2D::4566363369994824604::1715007030::1715007030::1::::<><>::
::res://Pixels resources/::1715271022
::res://Pixels resources/Cavern/::1715007233
Barrel-001.png::CompressedTexture2D::5156189352074358870::1715007030::1715007232::1::::<><>::
Barrel-002.png::CompressedTexture2D::601618637761134576::1715007030::1715007232::1::::<><>::
Chest-001.png::CompressedTexture2D::2073036711847119404::1715007030::1715007232::1::::<><>::
Chest-002.png::CompressedTexture2D::1792523977531403094::1715007030::1715007232::1::::<><>::
Crystal-001.png::CompressedTexture2D::6875086308365810953::1715007030::1715007232::1::::<><>::
Crystal-002.png::CompressedTexture2D::9187863637673330581::1715007030::1715007232::1::::<><>::
Crystal-003.png::CompressedTexture2D::5695089107865279501::1715007030::1715007232::1::::<><>::
Crystal-004.png::CompressedTexture2D::759502752005879954::1715007030::1715007232::1::::<><>::
Earth-001.png::CompressedTexture2D::1299450583502114271::1715007030::1715007232::1::::<><>::
Earth-002.png::CompressedTexture2D::245684504589377330::1715007030::1715007232::1::::<><>::
Earth-003.png::CompressedTexture2D::6873302132356373388::1715007030::1715007232::1::::<><>::
Earth-004.png::CompressedTexture2D::4284667511418898430::1715007030::1715007232::1::::<><>::
Earth-005.png::CompressedTexture2D::7021975051927939776::1715007030::1715007232::1::::<><>::
Earth-006.png::CompressedTexture2D::903110220664497569::1715007030::1715007232::1::::<><>::
Earth-007.png::CompressedTexture2D::859357987114903995::1715007030::1715007232::1::::<><>::
Earth-008.png::CompressedTexture2D::6958350535599653970::1715007030::1715007233::1::::<><>::
Earth-009.png::CompressedTexture2D::6056269246368941022::1715007030::1715007233::1::::<><>::
Earth-010.png::CompressedTexture2D::5441450013548512580::1715007030::1715007233::1::::<><>::
Earth-011.png::CompressedTexture2D::4796075319626806282::1715007030::1715007233::1::::<><>::
Earth-012.png::CompressedTexture2D::2309472625873671764::1715007030::1715007233::1::::<><>::
Earth-013.png::CompressedTexture2D::7837180486929873416::1715007030::1715007233::1::::<><>::
Gate-001.png::CompressedTexture2D::7842627270972723439::1715007030::1715007233::1::::<><>::
Gate-002.png::CompressedTexture2D::5123204181388284635::1715007030::1715007233::1::::<><>::
Light-001.png::CompressedTexture2D::3727881448910965551::1715007030::1715007233::1::::<><>::
Light-002.png::CompressedTexture2D::2177924093472352407::1715007030::1715007233::1::::<><>::
Minecart-001.png::CompressedTexture2D::3180105654974891307::1715007030::1715007233::1::::<><>::
Paddle-001.png::CompressedTexture2D::4041283753497040208::1715007030::1715007232::1::::<><>::
Paddle-002.png::CompressedTexture2D::7045630152598308952::1715007030::1715007232::1::::<><>::
Paddle-003.png::CompressedTexture2D::8409248215190959252::1715007030::1715007232::1::::<><>::
Paddle-004.png::CompressedTexture2D::4222131174747934131::1715007030::1715007232::1::::<><>::
Paddle-005.png::CompressedTexture2D::5813517568603008309::1715007030::1715007232::1::::<><>::
Paddle-006.png::CompressedTexture2D::2650586293930887736::1715007030::1715007232::1::::<><>::
Paddle-007.png::CompressedTexture2D::2791755381771325447::1715007030::1715007232::1::::<><>::
Paddle-008.png::CompressedTexture2D::1447226815161972105::1715007030::1715007232::1::::<><>::
Paddle-009.png::CompressedTexture2D::7501593487463472455::1715007030::1715007232::1::::<><>::
Paddle-010.png::CompressedTexture2D::5169122479388623308::1715007030::1715007232::1::::<><>::
Paddle-011.png::CompressedTexture2D::436487351452391205::1715007030::1715007232::1::::<><>::
Paddle-012.png::CompressedTexture2D::9163262709685245532::1715007030::1715007232::1::::<><>::
Paddle-013.png::CompressedTexture2D::6924589081834711539::1715007030::1715007232::1::::<><>::
Paddle-014.png::CompressedTexture2D::2242807731342295649::1715007030::1715007232::1::::<><>::
Paddle-015.png::CompressedTexture2D::5138958989350789649::1715007030::1715007232::1::::<><>::
Pickaxe.png::CompressedTexture2D::5208269023145083108::1715007030::1715007232::1::::<><>::
Pixels-Cavern-Sample.png::CompressedTexture2D::656149850291324319::1715007030::1715007233::1::::<><>::
Skeleton-001.png::CompressedTexture2D::47583516483206414::1715007030::1715007232::1::::<><>::
Skeleton-002.png::CompressedTexture2D::24295892275499279::1715007030::1715007232::1::::<><>::
Skeleton-003.png::CompressedTexture2D::4819022479621053838::1715007030::1715007232::1::::<><>::
Stone-001.png::CompressedTexture2D::3779686185489361069::1715007030::1715007232::1::::<><>::
Stone-002.png::CompressedTexture2D::5017863776388243469::1715007030::1715007232::1::::<><>::
Stone-003.png::CompressedTexture2D::4953679541264450201::1715007030::1715007232::1::::<><>::
Stone-004.png::CompressedTexture2D::6745024378181652583::1715007030::1715007232::1::::<><>::
Stone-005.png::CompressedTexture2D::5940405712382550458::1715007030::1715007232::1::::<><>::
Track-001.png::CompressedTexture2D::3083965334364280489::1715007030::1715007232::1::::<><>::
Track-002.png::CompressedTexture2D::1402075473027385188::1715007030::1715007232::1::::<><>::
Track-003.png::CompressedTexture2D::6389815296265295328::1715007030::1715007232::1::::<><>::
Wall-001.png::CompressedTexture2D::6955357566413536941::1715007030::1715007232::1::::<><>::
Wall-002.png::CompressedTexture2D::2135633412062754504::1715007030::1715007232::1::::<><>::
Wall-003.png::CompressedTexture2D::2553851552635587394::1715007030::1715007232::1::::<><>::
Wall-004.png::CompressedTexture2D::6572931924982908417::1715007030::1715007232::1::::<><>::
Wall-005.png::CompressedTexture2D::2293661280649446388::1715007030::1715007232::1::::<><>::
Wall-006.png::CompressedTexture2D::630992693141097544::1715007030::1715007232::1::::<><>::
Wall-007.png::CompressedTexture2D::6730537250657974535::1715007030::1715007232::1::::<><>::
Wall-008.png::CompressedTexture2D::1949950880010612008::1715007030::1715007232::1::::<><>::
Wall-009.png::CompressedTexture2D::4789092751966615082::1715007030::1715007232::1::::<><>::
Wall-010.png::CompressedTexture2D::7872169287913741204::1715007030::1715007232::1::::<><>::
Wall-011.png::CompressedTexture2D::1592844138644585168::1715007030::1715007232::1::::<><>::
Wall-012.png::CompressedTexture2D::5494038410643929701::1715007030::1715007232::1::::<><>::
Wall-013.png::CompressedTexture2D::4408328188657904143::1715007030::1715007232::1::::<><>::
Wall-014.png::CompressedTexture2D::1001053130014717208::1715007030::1715007232::1::::<><>::
Wall-015.png::CompressedTexture2D::5438359917194811083::1715007030::1715007232::1::::<><>::
::res://Pixels resources/Character Animation/::1715271022
::res://Pixels resources/Character Animation/Idle/::1715271022
Idle-01.png::CompressedTexture2D::5721333180031658910::1715271022::1715271029::1::::<><>::
Idle-02.png::CompressedTexture2D::2111963217103654738::1715271022::1715271029::1::::<><>::
Idle-03.png::CompressedTexture2D::728434041663678702::1715271022::1715271029::1::::<><>::
Idle-04.png::CompressedTexture2D::1333724256815146525::1715271022::1715271029::1::::<><>::
Idle-05.png::CompressedTexture2D::8258260046925016517::1715271022::1715271029::1::::<><>::
Idle-06.png::CompressedTexture2D::8219476327048923731::1715271022::1715271029::1::::<><>::
Idle-07.png::CompressedTexture2D::9203463684162504822::1715271022::1715271029::1::::<><>::
Idle-08.png::CompressedTexture2D::7248640847518417050::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Down/::1715271022
Run-Down-01.png::CompressedTexture2D::518650132597262102::1715271022::1715271029::1::::<><>::
Run-Down-02.png::CompressedTexture2D::6562642260513813145::1715271022::1715271029::1::::<><>::
Run-Down-03.png::CompressedTexture2D::4414894344519550741::1715271022::1715271029::1::::<><>::
Run-Down-04.png::CompressedTexture2D::6636461201578522546::1715271022::1715271029::1::::<><>::
Run-Down-05.png::CompressedTexture2D::9048482772200513126::1715271022::1715271029::1::::<><>::
Run-Down-06.png::CompressedTexture2D::6119718634693399758::1715271022::1715271029::1::::<><>::
Run-Down-07.png::CompressedTexture2D::2047091206808182434::1715271022::1715271029::1::::<><>::
Run-Down-08.png::CompressedTexture2D::5897876151417830196::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Down left/::1715271022
Run-Downleft-01.png::CompressedTexture2D::1417701439863030729::1715271022::1715271029::1::::<><>::
Run-Downleft-02.png::CompressedTexture2D::6291278898907576759::1715271022::1715271029::1::::<><>::
Run-Downleft-03.png::CompressedTexture2D::1387944597971932037::1715271022::1715271029::1::::<><>::
Run-Downleft-04.png::CompressedTexture2D::3204133525035395040::1715271022::1715271029::1::::<><>::
Run-Downleft-05.png::CompressedTexture2D::3804954004844265434::1715271022::1715271029::1::::<><>::
Run-Downleft-06.png::CompressedTexture2D::2665885919606887738::1715271022::1715271029::1::::<><>::
Run-Downleft-07.png::CompressedTexture2D::6918140645376432266::1715271022::1715271029::1::::<><>::
Run-Downleft-08.png::CompressedTexture2D::2245611907349607801::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Down Right/::1715271022
Run-Down-right-01.png::CompressedTexture2D::246206510960900553::1715271022::1715271029::1::::<><>::
Run-Down-right-02.png::CompressedTexture2D::5278085482637310049::1715271022::1715271029::1::::<><>::
Run-Down-right-03.png::CompressedTexture2D::6213673018784417783::1715271022::1715271029::1::::<><>::
Run-Down-right-04.png::CompressedTexture2D::8881377203312553706::1715271022::1715271029::1::::<><>::
Run-Down-right-05.png::CompressedTexture2D::3821265590527706858::1715271022::1715271029::1::::<><>::
Run-Down-right-06.png::CompressedTexture2D::4192099044782092948::1715271022::1715271029::1::::<><>::
Run-Down-right-07.png::CompressedTexture2D::4797865980959436091::1715271022::1715271029::1::::<><>::
Run-Down-right-08.png::CompressedTexture2D::1855155618078193923::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Left/::1715271022
Run-Left-01.png::CompressedTexture2D::4845086721533144469::1715271022::1715271029::1::::<><>::
Run-Left-02.png::CompressedTexture2D::349667717229149789::1715271022::1715271029::1::::<><>::
Run-Left-03.png::CompressedTexture2D::1886596585523588062::1715271022::1715271029::1::::<><>::
Run-Left-04.png::CompressedTexture2D::5189680388880170236::1715271022::1715271029::1::::<><>::
Run-Left-05.png::CompressedTexture2D::8662531097495512436::1715271022::1715271029::1::::<><>::
Run-Left-06.png::CompressedTexture2D::1190520234611721530::1715271022::1715271029::1::::<><>::
Run-Left-07.png::CompressedTexture2D::454591934701929335::1715271022::1715271029::1::::<><>::
Run-Left-08.png::CompressedTexture2D::701621888890239165::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Right/::1715271022
Run-right-01.png::CompressedTexture2D::5396586898057809292::1715271022::1715271029::1::::<><>::
Run-right-02.png::CompressedTexture2D::8448453135114753370::1715271022::1715271029::1::::<><>::
Run-right-03.png::CompressedTexture2D::550740058535560951::1715271022::1715271029::1::::<><>::
Run-right-04.png::CompressedTexture2D::9153873996163959333::1715271022::1715271029::1::::<><>::
Run-right-05.png::CompressedTexture2D::2193237468683573930::1715271022::1715271029::1::::<><>::
Run-right-06.png::CompressedTexture2D::899426265256500752::1715271022::1715271029::1::::<><>::
Run-right-07.png::CompressedTexture2D::6635690632683491314::1715271022::1715271029::1::::<><>::
Run-right-08.png::CompressedTexture2D::2607983423804463009::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Up/::1715271022
Run-Up-01.png::CompressedTexture2D::4728621838003706007::1715271022::1715271029::1::::<><>::
Run-Up-02.png::CompressedTexture2D::7734511394833256941::1715271022::1715271029::1::::<><>::
Run-Up-03.png::CompressedTexture2D::7679704997129371875::1715271022::1715271029::1::::<><>::
Run-Up-04.png::CompressedTexture2D::8594976982650759775::1715271022::1715271029::1::::<><>::
Run-Up-05.png::CompressedTexture2D::7615033600385132103::1715271022::1715271029::1::::<><>::
Run-Up-06.png::CompressedTexture2D::7266206356991328809::1715271022::1715271029::1::::<><>::
Run-Up-07.png::CompressedTexture2D::8598650042454556194::1715271022::1715271029::1::::<><>::
Run-Up-08.png::CompressedTexture2D::6289310562123361508::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Up left/::1715271022
Run-Upleft-01.png::CompressedTexture2D::4638595989460041003::1715271022::1715271029::1::::<><>::
Run-Upleft-02.png::CompressedTexture2D::136427550327050849::1715271022::1715271029::1::::<><>::
Run-Upleft-03.png::CompressedTexture2D::184013522935283463::1715271022::1715271029::1::::<><>::
Run-Upleft-04.png::CompressedTexture2D::8810563938010326340::1715271022::1715271029::1::::<><>::
Run-Upleft-05.png::CompressedTexture2D::2998331459786752968::1715271022::1715271029::1::::<><>::
Run-Upleft-06.png::CompressedTexture2D::5063966991671468794::1715271022::1715271029::1::::<><>::
Run-Upleft-07.png::CompressedTexture2D::2032417132849800116::1715271022::1715271029::1::::<><>::
Run-Upleft-08.png::CompressedTexture2D::7689783212563078993::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Character Animation/RUN-Up right/::1715271022
Run-Upright-01.png::CompressedTexture2D::5238103127607292855::1715271022::1715271029::1::::<><>::
Run-Upright-02.png::CompressedTexture2D::4500461791895094021::1715271022::1715271029::1::::<><>::
Run-Upright-03.png::CompressedTexture2D::5634584797527794807::1715271022::1715271029::1::::<><>::
Run-Upright-04.png::CompressedTexture2D::1128729450206328451::1715271022::1715271029::1::::<><>::
Run-Upright-05.png::CompressedTexture2D::31469822013365474::1715271022::1715271029::1::::<><>::
Run-Upright-06.png::CompressedTexture2D::2361231915042037392::1715271022::1715271029::1::::<><>::
Run-Upright-07.png::CompressedTexture2D::2092543385241135945::1715271022::1715271029::1::::<><>::
Run-Upright-08.png::CompressedTexture2D::4110854870147409711::1715271022::1715271029::1::::<><>::
::res://Pixels resources/Characters/::1715007030
Character-32.png::CompressedTexture2D::8329465585632717835::1715007030::1715007030::1::::<><>::
Character-40.png::CompressedTexture2D::3136129409644922463::1715007030::1715007030::1::::<><>::
Character-44.png::CompressedTexture2D::4101596470638711486::1715007030::1715007030::1::::<><>::
Character-50.png::CompressedTexture2D::7507030635572463016::1715007030::1715007030::1::::<><>::
Character-64.png::CompressedTexture2D::1500293551231918765::1715007030::1715007030::1::::<><>::
::res://Pixels resources/Dark Forest/::1715187194
Bracken-001.png::CompressedTexture2D::3087231111243353387::1715094825::1715187194::1::::<><>::
Bracken-002.png::CompressedTexture2D::3982018874109894075::1715094825::1715187194::1::::<><>::
Bush-001.png::CompressedTexture2D::4379128274993828044::1715094825::1715187194::1::::<><>::
Bush-002.png::CompressedTexture2D::890650126120702710::1715094825::1715187194::1::::<><>::
Earth-001.png::CompressedTexture2D::4921440212033505814::1715094825::1715187194::1::::<><>::
Grass-001.png::CompressedTexture2D::7701189669266165528::1715094825::1715187194::1::::<><>::
Lawn-001.png::CompressedTexture2D::1479357084321003139::1715094825::1715187194::1::::<><>::
Lawn-002.png::CompressedTexture2D::5049050005097330907::1715094825::1715187194::1::::<><>::
Lawn-003.png::CompressedTexture2D::5858095527983337563::1715094825::1715187194::1::::<><>::
Lawn-004.png::CompressedTexture2D::4014301366406111178::1715094825::1715187194::1::::<><>::
Lawn-005.png::CompressedTexture2D::384727898004764699::1715094825::1715187194::1::::<><>::
Lawn-006.png::CompressedTexture2D::2385695968568828565::1715094825::1715187194::1::::<><>::
Lawn-007.png::CompressedTexture2D::721119026728850690::1715094825::1715187194::1::::<><>::
Lawn-008.png::CompressedTexture2D::2945649737796742888::1715094825::1715187194::1::::<><>::
Lawn-009.png::CompressedTexture2D::4380076800310402770::1715094825::1715187194::1::::<><>::
Lawn-010.png::CompressedTexture2D::3264648319256395771::1715094825::1715187194::1::::<><>::
Lawn-011.png::CompressedTexture2D::2882569276650218478::1715094825::1715187194::1::::<><>::
Lawn-012.png::CompressedTexture2D::1502765922962532322::1715094825::1715187194::1::::<><>::
Lawn-013.png::CompressedTexture2D::3447438960591524098::1715094825::1715187194::1::::<><>::
Lawn-014.png::CompressedTexture2D::5589870487596226945::1715094825::1715187194::1::::<><>::
Lawn-015.png::CompressedTexture2D::1814055753042548820::1715094825::1715187194::1::::<><>::
Lawn-016.png::CompressedTexture2D::1065815020156415188::1715094825::1715187194::1::::<><>::
Lawn-017.png::CompressedTexture2D::7705429783074365030::1715094825::1715187194::1::::<><>::
Lawn-018.png::CompressedTexture2D::466073791686533815::1715094825::1715187194::1::::<><>::
Lawn-019.png::CompressedTexture2D::6613348674523033209::1715094825::1715187194::1::::<><>::
Lawn-020.png::CompressedTexture2D::1279808170019850042::1715094825::1715187194::1::::<><>::
Lawn-021.png::CompressedTexture2D::515880268691973814::1715094825::1715187194::1::::<><>::
Lawn-022.png::CompressedTexture2D::668806120289907172::1715094825::1715187194::1::::<><>::
Lawn-023.png::CompressedTexture2D::2643179436701929955::1715094825::1715187194::1::::<><>::
Lawn-024.png::CompressedTexture2D::8225203005952968906::1715094825::1715187194::1::::<><>::
Lawn-025.png::CompressedTexture2D::6849255142578514796::1715094825::1715187194::1::::<><>::
Lawn-026.png::CompressedTexture2D::8954951453557230685::1715094825::1715187194::1::::<><>::
Lawn-027.png::CompressedTexture2D::2534446814889777719::1715094825::1715187194::1::::<><>::
Pixels-Dark-Forest-sample2.png::CompressedTexture2D::8810176197305334374::1715094825::1715187194::1::::<><>::
Puddle-001.png::CompressedTexture2D::4987428403743027107::1715094825::1715187194::1::::<><>::
Puddle-002.png::CompressedTexture2D::2865924615179110624::1715094825::1715187194::1::::<><>::
Puddle-003.png::CompressedTexture2D::834267835236284356::1715094825::1715187194::1::::<><>::
Puddle-004.png::CompressedTexture2D::3052276677112374171::1715094825::1715187194::1::::<><>::
Puddle-005.png::CompressedTexture2D::878576415349534203::1715094825::1715187194::1::::<><>::
Puddle-006.png::CompressedTexture2D::929851524068788023::1715094825::1715187194::1::::<><>::
Puddle-007.png::CompressedTexture2D::7751742328817717424::1715094825::1715187194::1::::<><>::
Puddle-008.png::CompressedTexture2D::3782964507573120511::1715094825::1715187194::1::::<><>::
Puddle-009.png::CompressedTexture2D::8522779515056309359::1715094825::1715187194::1::::<><>::
Puddle-010.png::CompressedTexture2D::7418080520181707006::1715094825::1715187194::1::::<><>::
Puddle-011.png::CompressedTexture2D::279556062896469760::1715094825::1715187194::1::::<><>::
Puddle-012.png::CompressedTexture2D::8275666303579868264::1715094825::1715187194::1::::<><>::
Puddle-013.png::CompressedTexture2D::5853204723264436578::1715094825::1715187194::1::::<><>::
Rock-001.png::CompressedTexture2D::3074553965966543180::1715094825::1715187194::1::::<><>::
Rock-002.png::CompressedTexture2D::4990682145588882921::1715094825::1715187194::1::::<><>::
Rock-003.png::CompressedTexture2D::3756643666336122131::1715094825::1715187194::1::::<><>::
Rock-004.png::CompressedTexture2D::1764228198249890855::1715094825::1715187194::1::::<><>::
Rock-005.png::CompressedTexture2D::1157452114221172428::1715094825::1715187194::1::::<><>::
Rock-006.png::CompressedTexture2D::7027886912748429797::1715094825::1715187194::1::::<><>::
Stone-001.png::CompressedTexture2D::7866678227246955964::1715094825::1715187194::1::::<><>::
Stone-002.png::CompressedTexture2D::3177521759739847397::1715094825::1715187194::1::::<><>::
Stone-003.png::CompressedTexture2D::8072517794094358275::1715094825::1715187194::1::::<><>::
Stump-001.png::CompressedTexture2D::7429280490954028858::1715094825::1715187194::1::::<><>::
Tree-001.png::CompressedTexture2D::1724854760681072345::1715094825::1715187194::1::::<><>::
Tree-002.png::CompressedTexture2D::8902531403075116655::1715094825::1715187194::1::::<><>::
Tree-003.png::CompressedTexture2D::1180520163158001637::1715094825::1715187194::1::::<><>::
Tree-004.png::CompressedTexture2D::750853846094458939::1715094825::1715187194::1::::<><>::
Tree-005.png::CompressedTexture2D::2275069183669925709::1715094825::1715187194::1::::<><>::
Tree-006.png::CompressedTexture2D::2685359958395215054::1715094825::1715187194::1::::<><>::
Tree-007.png::CompressedTexture2D::6855197661117577822::1715094825::1715187194::1::::<><>::
::res://Pixels resources/Dungeon/::1715007031
Barrel-001.png::CompressedTexture2D::2383992011370923701::1715007030::1715007030::1::::<><>::
Box-001.png::CompressedTexture2D::8767431888798292738::1715007030::1715007030::1::::<><>::
Candle-001.png::CompressedTexture2D::4972373442100391565::1715007030::1715007030::1::::<><>::
Cemetery-001.png::CompressedTexture2D::8292612500076517044::1715007030::1715007030::1::::<><>::
Earth-001.png::CompressedTexture2D::2556273063872514351::1715007030::1715007030::1::::<><>::
Earth-002.png::CompressedTexture2D::6901631969178603430::1715007030::1715007030::1::::<><>::
Earth-003.png::CompressedTexture2D::7680860018110426811::1715007030::1715007030::1::::<><>::
Earth-004.png::CompressedTexture2D::7579954582512176962::1715007030::1715007030::1::::<><>::
Earth-005.png::CompressedTexture2D::3369451138688768525::1715007030::1715007030::1::::<><>::
Earth-006.png::CompressedTexture2D::668544107785917374::1715007030::1715007030::1::::<><>::
Earth-007.png::CompressedTexture2D::904685903899382592::1715007030::1715007030::1::::<><>::
Earth-008.png::CompressedTexture2D::3622749297776285549::1715007030::1715007030::1::::<><>::
Earth-009.png::CompressedTexture2D::8377356245347148200::1715007030::1715007030::1::::<><>::
Earth-010.png::CompressedTexture2D::3061756105124204129::1715007030::1715007031::1::::<><>::
Earth-011.png::CompressedTexture2D::4737467004091194063::1715007031::1715007031::1::::<><>::
Earth-012.png::CompressedTexture2D::4407242662383820123::1715007031::1715007031::1::::<><>::
Earth-013.png::CompressedTexture2D::7158391813882464245::1715007031::1715007031::1::::<><>::
Earth-014.png::CompressedTexture2D::5043596267322354495::1715007031::1715007031::1::::<><>::
Floor-001.png::CompressedTexture2D::6512366711891238075::1715007031::1715007031::1::::<><>::
Floor-002.png::CompressedTexture2D::6837387306110489721::1715007031::1715007031::1::::<><>::
Floor-003.png::CompressedTexture2D::944993780059929073::1715007031::1715007031::1::::<><>::
Floor-004.png::CompressedTexture2D::8143028029523705733::1715007031::1715007031::1::::<><>::
Floor-005.png::CompressedTexture2D::7556275025840019713::1715007031::1715007031::1::::<><>::
Floor-006.png::CompressedTexture2D::2209433956345675302::1715007031::1715007031::1::::<><>::
Floor-007.png::CompressedTexture2D::4721670310474380650::1715007031::1715007031::1::::<><>::
Floor-008.png::CompressedTexture2D::2476241471966501221::1715007031::1715007031::1::::<><>::
Floor-009.png::CompressedTexture2D::4474801979741564255::1715007031::1715007031::1::::<><>::
Floor-010.png::CompressedTexture2D::1201109908953587617::1715007031::1715007031::1::::<><>::
Floor-011.png::CompressedTexture2D::3473362818221873908::1715007031::1715007031::1::::<><>::
Floor-012.png::CompressedTexture2D::6710216996734715881::1715007031::1715007031::1::::<><>::
Floor-013.png::CompressedTexture2D::2660690474493435330::1715007031::1715007031::1::::<><>::
Gate-001.png::CompressedTexture2D::7034280275361362138::1715007031::1715007031::1::::<><>::
Gate-002.png::CompressedTexture2D::4444319595308829733::1715007031::1715007031::1::::<><>::
Jar-001.png::CompressedTexture2D::7666824066290416291::1715007031::1715007031::1::::<><>::
Jar-002.png::CompressedTexture2D::7516351338537429876::1715007031::1715007031::1::::<><>::
Pillar-001.png::CompressedTexture2D::6846527248573556209::1715007031::1715007031::1::::<><>::
Pillar-002.png::CompressedTexture2D::8962320462463323322::1715007031::1715007031::1::::<><>::
Pillar-003.png::CompressedTexture2D::1819538508194629168::1715007031::1715007031::1::::<><>::
Pillar-004.png::CompressedTexture2D::8785162131565309138::1715007031::1715007031::1::::<><>::
Pillar-005.png::CompressedTexture2D::3353110682997593288::1715007031::1715007031::1::::<><>::
Sample-image2.png::CompressedTexture2D::1352568222320235692::1715007031::1715007031::1::::<><>::
Sample-image.png::CompressedTexture2D::6657511023551931137::1715007031::1715007031::1::::<><>::
Sample-imageTRANS.png::CompressedTexture2D::8245965500605559614::1715007031::1715007031::1::::<><>::
Stone-001.png::CompressedTexture2D::5091701864390634839::1715007031::1715007031::1::::<><>::
Stone-002.png::CompressedTexture2D::7055401697047554555::1715007031::1715007031::1::::<><>::
Stone-003.png::CompressedTexture2D::1450763764641027721::1715007031::1715007031::1::::<><>::
Stone-004.png::CompressedTexture2D::5279956148688729977::1715007031::1715007031::1::::<><>::
Stone-005.png::CompressedTexture2D::2930184574697630376::1715007031::1715007031::1::::<><>::
Stone-006.png::CompressedTexture2D::7952529486405196055::1715007031::1715007031::1::::<><>::
Wall-001.png::CompressedTexture2D::4070598399066970929::1715007031::1715007031::1::::<><>::
Wall-002.png::CompressedTexture2D::4945275171350074887::1715007031::1715007031::1::::<><>::
Wall-003.png::CompressedTexture2D::8642697791203510519::1715007031::1715007031::1::::<><>::
Wall-004.png::CompressedTexture2D::227713847110688122::1715007031::1715007031::1::::<><>::
Web-001.png::CompressedTexture2D::3865048633692670373::1715007031::1715007031::1::::<><>::
::res://resources/::1715187225
caverntileset.tres::TileSet::8649817400602702739::1715187225::0::1::::<><>::uid://cjqm81h7k7k7d::::res://Pixels resources/Cavern/Wall-015.png<>uid://srp05aqx5ir4::::res://Pixels resources/Cavern/Earth-001.png<>uid://drangn35q2be::::res://Pixels resources/Cavern/Earth-002.png<>uid://c46qjt5rblnnw::::res://Pixels resources/Cavern/Earth-003.png<>uid://b2br33gp0xtak::::res://Pixels resources/Cavern/Earth-004.png<>uid://c7bq5ycwoxxlw::::res://Pixels resources/Cavern/Earth-005.png<>uid://m4qdf7sesm4h::::res://Pixels resources/Cavern/Earth-006.png<>uid://mijratofrwtf::::res://Pixels resources/Cavern/Earth-007.png<>uid://c6exatkeilqby::::res://Pixels resources/Cavern/Earth-008.png<>uid://csjx4tk7g27t7::::res://Pixels resources/Cavern/Earth-009.png<>uid://cjr45fbskwgvs::::res://Pixels resources/Cavern/Earth-010.png<>uid://cfpxxkhba2yfu::::res://Pixels resources/Cavern/Barrel-001.png<>uid://caliwoyy84i07::::res://Pixels resources/Cavern/Earth-011.png<>uid://75yxakgu63g7::::res://Pixels resources/Cavern/Earth-012.png<>uid://djwnhnsj2qeua::::res://Pixels resources/Cavern/Earth-013.png<>uid://dj0a6pxg1l88r::::res://Pixels resources/Cavern/Gate-001.png<>uid://ce8yoos73exmh::::res://Pixels resources/Cavern/Gate-002.png<>uid://btd2wshhh32cp::::res://Pixels resources/Cavern/Light-001.png<>uid://6badd6cf1kvf::::res://Pixels resources/Cavern/Light-002.png<>uid://blkp41dmp8lnn::::res://Pixels resources/Cavern/Minecart-001.png<>uid://bxtvmabtoidae::::res://Pixels resources/Cavern/Paddle-001.png<>uid://c7m7q8d5fqf41::::res://Pixels resources/Cavern/Paddle-002.png<>uid://itotofgrokce::::res://Pixels resources/Cavern/Barrel-002.png<>uid://dr2rdbpu65onc::::res://Pixels resources/Cavern/Paddle-003.png<>uid://b1fh5boreu43h::::res://Pixels resources/Cavern/Paddle-004.png<>uid://co3d1xphryuwj::::res://Pixels resources/Cavern/Paddle-005.png<>uid://bd071e781wr5i::::res://Pixels resources/Cavern/Paddle-006.png<>uid://bf1l2kthr23l0::::res://Pixels resources/Cavern/Paddle-007.png<>uid://uvbu5av5l4q4::::res://Pixels resources/Cavern/Paddle-008.png<>uid://de43fb7fj1c3h::::res://Pixels resources/Cavern/Paddle-009.png<>uid://cfv7xr8bu0sxo::::res://Pixels resources/Cavern/Paddle-010.png<>uid://gho5av1f0t7b::::res://Pixels resources/Cavern/Paddle-011.png<>uid://d3s0ulmd435ka::::res://Pixels resources/Cavern/Paddle-012.png<>uid://4sgu2g83iw25::::res://Pixels resources/Cavern/Chest-001.png<>uid://c5wk78437to8b::::res://Pixels resources/Cavern/Paddle-013.png<>uid://67oylkgctc0p::::res://Pixels resources/Cavern/Paddle-014.png<>uid://cfhl5yyyyfa4p::::res://Pixels resources/Cavern/Paddle-015.png<>uid://cgg6ou60sara7::::res://Pixels resources/Cavern/Pickaxe.png<>uid://jl3xsfbfq15l::::res://Pixels resources/Cavern/Pixels-Cavern-Sample.png<>uid://xbxt04ene8u::::res://Pixels resources/Cavern/Skeleton-001.png<>uid://l1fdft6px6n::::res://Pixels resources/Cavern/Skeleton-002.png<>uid://cawmujf6iwmly::::res://Pixels resources/Cavern/Skeleton-003.png<>uid://bt3545ojm02ij::::res://Pixels resources/Cavern/Stone-001.png<>uid://cdqxqow03y5sr::::res://Pixels resources/Cavern/Stone-002.png<>uid://0skuw4ttbsfm::::res://Pixels resources/Cavern/Chest-002.png<>uid://cctum4k25uy0h::::res://Pixels resources/Cavern/Stone-003.png<>uid://c3dltil7wtjlv::::res://Pixels resources/Cavern/Stone-004.png<>uid://cqvtu48xim7fq::::res://Pixels resources/Cavern/Stone-005.png<>uid://bj65puaixgion::::res://Pixels resources/Cavern/Track-001.png<>uid://t8f8i18fitku::::res://Pixels resources/Cavern/Track-002.png<>uid://cxbjla74xipn1::::res://Pixels resources/Cavern/Track-003.png<>uid://c6dhytx8he4np::::res://Pixels resources/Cavern/Wall-001.png<>uid://5ortnifk5ogu::::res://Pixels resources/Cavern/Wall-002.png<>uid://bcndtdu4nal2q::::res://Pixels resources/Cavern/Wall-003.png<>uid://c0v8h1epscytl::::res://Pixels resources/Cavern/Wall-004.png<>uid://c47lwxdgmhybp::::res://Pixels resources/Cavern/Crystal-001.png<>uid://7xcjbydrrivs::::res://Pixels resources/Cavern/Wall-005.png<>uid://i8wmfh4213su::::res://Pixels resources/Cavern/Wall-006.png<>uid://c25k720hqmpy2::::res://Pixels resources/Cavern/Wall-007.png<>uid://21tn2ppic6lg::::res://Pixels resources/Cavern/Wall-008.png<>uid://cah4wmtjec115::::res://Pixels resources/Cavern/Wall-009.png<>uid://dkflqiuvr4m7m::::res://Pixels resources/Cavern/Wall-010.png<>uid://wxt57ikss3dk::::res://Pixels resources/Cavern/Wall-011.png<>uid://ckjmalqpq1j14::::res://Pixels resources/Cavern/Wall-012.png<>uid://b32oryrlro3d0::::res://Pixels resources/Cavern/Wall-013.png<>uid://oi6g02p1vsv5::::res://Pixels resources/Cavern/Wall-014.png<>uid://d35w1ie2ycklh::::res://Pixels resources/Cavern/Crystal-002.png<>uid://cne0jydag7quf::::res://Pixels resources/Cavern/Crystal-003.png<>uid://k255twqhdk0q::::res://Pixels resources/Cavern/Crystal-004.png
tileset.tres::TileSet::202443019959988351::1715011582::0::1::::<><>::uid://dhdoph0o7degj::::res://assets/environment/tilemap_packed.png<>uid://tjguo1b4jwp5::::res://Pixels resources/Dungeon/Sample-image2.png<>uid://bpqr1psp2k6p1::::res://Pixels resources/Dungeon/Floor-011.png<>uid://c2uqj8mep1rkr::::res://Pixels resources/Dungeon/Floor-012.png<>uid://bd54gh8xr16cc::::res://Pixels resources/Dungeon/Floor-013.png<>uid://873aae1u56y0::::res://Pixels resources/Dungeon/Barrel-001.png<>uid://np056mxi2y70::::res://Pixels resources/Dungeon/Floor-003.png<>uid://dw6ak7sr55q7s::::res://Pixels resources/Dungeon/Box-001.png<>uid://doasqnd8b0ss8::::res://Pixels resources/Dungeon/Floor-004.png<>uid://dfwk0maum0uqj::::res://Pixels resources/Dungeon/Floor-005.png<>uid://cc3wi8k6d6vyb::::res://Pixels resources/Dungeon/Candle-001.png<>uid://6qjb37pc4twg::::res://Pixels resources/Dungeon/Floor-006.png<>uid://dqfad7pp135a3::::res://Pixels resources/Dungeon/Cemetery-001.png<>uid://b8jhhqrrs6sqk::::res://Pixels resources/Dungeon/Floor-007.png<>uid://bcojpdequb84j::::res://Pixels resources/Dungeon/Earth-001.png<>uid://bbjrlntb34pir::::res://Pixels resources/Dungeon/Floor-008.png<>uid://c5lg4t688wh4q::::res://Pixels resources/Dungeon/Earth-002.png<>uid://b40vlnce3q2fj::::res://Pixels resources/Dungeon/Floor-009.png<>uid://dhowv3rm02snr::::res://Pixels resources/Dungeon/Earth-003.png<>uid://rd3dtb0561wv::::res://Pixels resources/Dungeon/Floor-010.png<>uid://df810kw7tq7l3::::res://Pixels resources/Dungeon/Earth-004.png<>uid://boagmrm0g60fh::::res://Pixels resources/Dungeon/Earth-005.png<>uid://jr33aj3q0n5g::::res://Pixels resources/Dungeon/Earth-006.png<>uid://m5ibrvmbtjjc::::res://Pixels resources/Dungeon/Earth-007.png<>uid://bru5ffkhpa222::::res://Pixels resources/Dungeon/Earth-008.png<>uid://drmb3loq4qjm3::::res://Pixels resources/Dungeon/Earth-009.png<>uid://bjvew8evjqjef::::res://Pixels resources/Dungeon/Earth-010.png<>uid://b8q4niffv01wd::::res://Pixels resources/Dungeon/Earth-011.png<>uid://b315v4am7dbjn::::res://Pixels resources/Dungeon/Earth-012.png<>uid://c88twxomom0y8::::res://Pixels resources/Dungeon/Earth-013.png<>uid://cd4fj8pnja632::::res://Pixels resources/Dungeon/Earth-014.png<>uid://c7hptlc7cyev7::::res://Pixels resources/Dungeon/Gate-001.png<>uid://b4k4kalsyd85n::::res://Pixels resources/Dungeon/Gate-002.png<>uid://dhh4qb5yl30i6::::res://Pixels resources/Dungeon/Jar-001.png<>uid://dfc8hc5xeavpc::::res://Pixels resources/Dungeon/Jar-002.png<>uid://c4srkk3r1ciht::::res://Pixels resources/Dungeon/Pillar-001.png<>uid://d0xodxsvi1bcc::::res://Pixels resources/Dungeon/Pillar-002.png<>uid://06nseuparwou::::res://Pixels resources/Dungeon/Pillar-003.png<>uid://dxfulpk0n3vbm::::res://Pixels resources/Dungeon/Pillar-004.png<>uid://bn1jii7774a77::::res://Pixels resources/Dungeon/Pillar-005.png<>uid://cespt6gjbpkah::::res://Pixels resources/Dungeon/Stone-001.png<>uid://c7rxo2a4vv3wh::::res://Pixels resources/Dungeon/Stone-002.png<>uid://uw04qsf58nj2::::res://Pixels resources/Dungeon/Stone-003.png<>uid://chhwdu7jtgonh::::res://Pixels resources/Dungeon/Stone-004.png<>uid://bh0nyg5fl04me::::res://Pixels resources/Dungeon/Stone-005.png<>uid://dlki87tlux61p::::res://Pixels resources/Dungeon/Stone-006.png<>uid://bx83fqao310o8::::res://Pixels resources/Dungeon/Wall-001.png<>uid://ccpr7viqoly04::::res://Pixels resources/Dungeon/Wall-002.png<>uid://dvet78hh4t448::::res://Pixels resources/Dungeon/Wall-003.png<>uid://dikoclx2340e::::res://Pixels resources/Dungeon/Wall-004.png<>uid://bvci1y78lw3fl::::res://Pixels resources/Dungeon/Web-001.png
::res://resources/theme/::1715196993
Bitfantasy.ttf::FontFile::9220220752028521775::1715007032::1715007032::1::::<><>::
theme.tres::Theme::1120851792893287054::1715196993::0::1::::<><>::uid://d4mlxoepwg232::::res://resources/theme/Bitfantasy.ttf<>uid://c5m503mmlhm1e::::res://assets/UI/ui.png
::res://resources/upgrades/::1715007032
ability.gd::GDScript::-1::1715007032::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1715007032::0::1::::AbilityUpgrade<>Resource<>::
player_speed.tres::Resource/Resource::2029884175248596276::1715007032::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
scythe.tres::Resource/Resource::5931120734134732539::1715007032::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://clc82wv1hhc8c::::res://Scenes/Ability/scythe_ability_controller/scythe_ability_controller.tscn
scythe_damage.tres::Resource/Resource::212370860621384723::1715007032::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2850647943733733565::1715007032::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::3739040702564400629::1715007032::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://Scenes/::1715007031
::res://Scenes/Ability/::1715007031
::res://Scenes/Ability/scythe_ability/::1715007031
Scythe.png::CompressedTexture2D::3580208732451236302::1715007031::1715007031::1::::<><>::
scythe_ability.gd::GDScript::-1::1715007031::0::1::::<>Node2D<>::
scythe_ability.tscn::PackedScene::7431192065630501011::1715007031::0::1::::<><>::res://Scenes/Ability/scythe_ability/scythe_ability.gd<>uid://brajrrbw4foty::::res://Scenes/Ability/scythe_ability/Scythe.png<>uid://cycdfunfhnvmb::::res://Scenes/component/hitbox_component.tscn
::res://Scenes/Ability/scythe_ability_controller/::1715007031
scythe_ability_controller.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
scythe_ability_controller.tscn::PackedScene::5551100469254953236::1715007031::0::1::::<><>::res://Scenes/Ability/scythe_ability_controller/scythe_ability_controller.gd<>uid://dd4ywavw2nahn::::res://Scenes/Ability/scythe_ability/scythe_ability.tscn
::res://Scenes/Ability/sword-ability/::1715187194
sword.png::CompressedTexture2D::4817748687311883581::1715007031::1715007232::1::::<><>::
sword_ability.gd::GDScript::-1::1715007031::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::8041811211280833997::1715187194::0::1::::<><>::res://Scenes/Ability/sword-ability/sword_ability.gd<>uid://cav0u8iq23ynt::::res://Scenes/Ability/sword-ability/sword.png<>uid://cycdfunfhnvmb::::res://Scenes/component/hitbox_component.tscn
::res://Scenes/Ability/sword_ability_controller/::1715007031
sword_ability_controller.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6907829087302399119::1715007031::0::1::::<><>::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://dmtrpq24xsju8::::res://Scenes/Ability/sword-ability/sword_ability.tscn
::res://Scenes/autoload/::1715007031
game_event.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
game_event.tscn::PackedScene::8189361450873458168::1715007031::0::1::::<><>::res://Scenes/autoload/game_event.gd
music_player.gd::GDScript::-1::1715007031::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::4466239091575529389::1715007031::0::1::::<><>::uid://caej34eqsidjv::::res://Shrouded OST/Levels, Ambience, Etc/Dungeon Theme.mp3<>res://Scenes/autoload/music_player.gd
::res://Scenes/component/::1715211838
death_component.gd::GDScript::-1::1715007031::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::8122001050448361588::1715007031::0::1::::<><>::res://Scenes/component/death_component.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png<>uid://v23cjo2kcglc::::res://Scenes/component/random_audio_stream_player_2d_component.tscn<>uid://blgwyya674de::::res://assets/audio/EnemyHit.wav
health_component.gd::GDScript::-1::1715007031::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7168109440118371301::1715007031::0::1::::<><>::res://Scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1715007031::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6461694520941450149::1715007031::0::1::::<><>::res://Scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1715211838::0::1::::<><>::
hit_flash_component.tscn::PackedScene::318019753623176096::1715007031::0::1::::<><>::res://Scenes/component/hit_flash_component.gd<>uid://dwpukudihghtq::::res://Scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::8735615530695788946::1715196993::0::1::::<><>::res://Scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1715007031::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7745480278702365044::1715007031::0::1::::<><>::res://Scenes/component/hurtbox_component.gd
random_audio_stream_player_2d_component.gd::GDScript::-1::1715007031::0::1::::<>AudioStreamPlayer2D<>::
random_audio_stream_player_2d_component.tscn::PackedScene::1531408058721183648::1715007031::0::1::::<><>::res://Scenes/component/random_audio_stream_player_2d_component.gd
random_stream_player_component.gd::GDScript::-1::1715007031::0::1::::<>AudioStreamPlayer<>::
random_stream_player_component.tscn::PackedScene::7830776108336764071::1715007031::0::1::::<><>::res://Scenes/component/random_stream_player_component.gd
velocity_component.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::9028492523576675952::1715007031::0::1::::<><>::res://Scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3555925504121082267::1715007031::0::1::::<><>::res://Scenes/component/vial_drop_component.gd<>uid://2qeen4r8hve8::::res://Scenes/game_object/experience_vial/experience_vial.tscn
::res://Scenes/game_object/::1715007031
BlueHoodguy1.png::CompressedTexture2D::1110278286460862979::1715007031::1715007031::1::::<><>::
GreenHoodguy1.png::CompressedTexture2D::5567131992811920930::1715007031::1715007031::1::::<><>::
GreyHoodguy1.png::CompressedTexture2D::8486782536596936227::1715007031::1715007031::1::::<><>::
PurpleHoodguy1.png::CompressedTexture2D::8690084869165593876::1715007031::1715007031::1::::<><>::
RedHoodguy1.png::CompressedTexture2D::8753965421341802927::1715007031::1715007031::1::::<><>::
YellowHoodguy1.png::CompressedTexture2D::4869249060615353881::1715007031::1715007031::1::::<><>::
::res://Scenes/game_object/basic_enemy/::1715007031
basic_enemy.gd::GDScript::-1::1715007031::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3967486902317576532::1715007031::1715007031::1::::<><>::
basic_enemy.tscn::PackedScene::3093652597678361045::1715007031::0::1::::<><>::res://Scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://bqwrtq838mmq2::::res://Scenes/component/vial_drop_component.tscn<>uid://dnymf2jxl2j6k::::res://Scenes/component/death_component.tscn<>uid://d1vp7nohu6nbc::::res://Scenes/component/velocity_component.tscn<>uid://dil76toga1piy::::res://Scenes/component/hurtbox_component.tscn<>res://Scenes/component/hit_flash_component.gdshader<>uid://esb0ee5qnhki::::res://Scenes/component/hit_flash_component.tscn<>uid://v23cjo2kcglc::::res://Scenes/component/random_audio_stream_player_2d_component.tscn<>uid://blgwyya674de::::res://assets/audio/EnemyHit.wav
::res://Scenes/game_object/experience_vial/::1715007031
Bitfantasy.ttf::FontFile::3225740501115904802::1715007031::1715007031::1::::<><>::
EXP.png::CompressedTexture2D::59329880584874725::1715007031::1715007031::1::::<><>::
experience_vial.gd::GDScript::-1::1715007031::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::7269117896633740459::1715007031::1715007031::1::::<><>::
experience_vial.tscn::PackedScene::1928379561858197029::1715007031::0::1::::<><>::res://Scenes/game_object/experience_vial/experience_vial.gd<>uid://30fitdgcxld::::res://Scenes/game_object/experience_vial/EXP.png<>uid://v23cjo2kcglc::::res://Scenes/component/random_audio_stream_player_2d_component.tscn<>uid://c7scb8y6u6eu0::::res://assets/audio/EXP2Pickup.wav
::res://Scenes/game_object/game_camera/::1715007031
game_camera.gd::GDScript::-1::1715007031::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3162828652488080376::1715007031::0::1::::<><>::res://Scenes/game_object/game_camera/game_camera.gd
::res://Scenes/game_object/Player/::1715007031
player.gd::GDScript::-1::1715007031::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1715007031::1715007031::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1715007031::0::1::::<><>::res://Scenes/game_object/Player/player.gd<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://d1vp7nohu6nbc::::res://Scenes/component/velocity_component.tscn<>uid://c5og622r3s70n::::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn<>uid://byo3xu8mu6dna::::res://Pixels resources/Characters/Character-44.png<>uid://v23cjo2kcglc::::res://Scenes/component/random_audio_stream_player_2d_component.tscn<>uid://cqrkpkxq4b5ac::::res://assets/audio/HITSOUNDEFFECT.mp3
::res://Scenes/game_object/wizard_enemy/::1715007031
wizard_enemy.gd::GDScript::-1::1715007031::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::1708717067316065836::1715007031::1715007031::1::::<><>::
wizard_enemy.tscn::PackedScene::4857670871814260904::1715007031::0::1::::<><>::res://Scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://d1vp7nohu6nbc::::res://Scenes/component/velocity_component.tscn<>uid://dnymf2jxl2j6k::::res://Scenes/component/death_component.tscn<>uid://ylyk5pbs3w41::::res://Scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://dil76toga1piy::::res://Scenes/component/hurtbox_component.tscn<>uid://esb0ee5qnhki::::res://Scenes/component/hit_flash_component.tscn<>res://Scenes/component/hit_flash_component.gdshader<>uid://bqwrtq838mmq2::::res://Scenes/component/vial_drop_component.tscn<>uid://v23cjo2kcglc::::res://Scenes/component/random_audio_stream_player_2d_component.tscn<>uid://blgwyya674de::::res://assets/audio/EnemyHit.wav
::res://Scenes/Main/::1715211406
cavern.tscn::PackedScene::7936691976899728147::1715188177::0::1::::<><>::res://Scenes/Main/main.gd<>uid://ke1sjca8ix7t::::res://Scenes/ui/end_screen.tscn<>uid://bkcsjsk2ciff::::res://addons/maaacks_music_controller/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>uid://c278ff8trxl6l::::res://Shrouded OST/Levels, Ambience, Etc/LostContinued.mp3<>uid://3mabw7g8m1pk::::res://Scenes/ui/vignette.tscn<>uid://bbievodkkjif6::::res://Scenes/ui/arena_time_ui.tscn<>uid://b2qk4lun3auka::::res://Scenes/ui/experience_bar.tscn<>uid://b4ldv4pnb6pwr::::res://Scenes/manager/arena_time_manager.tscn<>uid://d4hn1jnv4erob::::res://Scenes/manager/enemy_manager.tscn<>uid://bkcuahjo37wb2::::res://Scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://cbhden0us7fum::::res://Scenes/game_object/wizard_enemy/wizard_enemy.tscn<>uid://c6lnjj56rq6af::::res://Scenes/manager/experience_manager.tscn<>uid://c6b8mn6mye12d::::res://Scenes/manager/upgrade_manager.tscn<>uid://blcdlcvxso8ca::::res://Scenes/game_object/game_camera/game_camera.tscn<>uid://dvibh1sc3g308::::res://resources/caverntileset.tres<>uid://ch8vxxiweatbb::::res://Scenes/game_object/Player/player.tscn
main.gd::GDScript::-1::1715196111::0::1::::<>Node<>::
main.tscn::PackedScene::3258721576015603899::1715211406::0::1::::<><>::res://Scenes/Main/main.gd<>uid://blcdlcvxso8ca::::res://Scenes/game_object/game_camera/game_camera.tscn<>uid://bbievodkkjif6::::res://Scenes/ui/arena_time_ui.tscn<>uid://ch8vxxiweatbb::::res://Scenes/game_object/Player/player.tscn<>uid://d4hn1jnv4erob::::res://Scenes/manager/enemy_manager.tscn<>uid://b2qk4lun3auka::::res://Scenes/ui/experience_bar.tscn<>uid://ke1sjca8ix7t::::res://Scenes/ui/end_screen.tscn<>uid://b4ldv4pnb6pwr::::res://Scenes/manager/arena_time_manager.tscn<>uid://bkcsjsk2ciff::::res://addons/maaacks_music_controller/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>uid://3mabw7g8m1pk::::res://Scenes/ui/vignette.tscn<>uid://c6lnjj56rq6af::::res://Scenes/manager/experience_manager.tscn<>uid://caej34eqsidjv::::res://Shrouded OST/Levels, Ambience, Etc/Dungeon Theme.mp3<>uid://c6b8mn6mye12d::::res://Scenes/manager/upgrade_manager.tscn<>uid://bkcuahjo37wb2::::res://Scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://cbhden0us7fum::::res://Scenes/game_object/wizard_enemy/wizard_enemy.tscn<>uid://873aae1u56y0::::res://Pixels resources/Dungeon/Barrel-001.png<>uid://dw6ak7sr55q7s::::res://Pixels resources/Dungeon/Box-001.png<>uid://m5ibrvmbtjjc::::res://Pixels resources/Dungeon/Earth-007.png<>uid://bru5ffkhpa222::::res://Pixels resources/Dungeon/Earth-008.png<>uid://drmb3loq4qjm3::::res://Pixels resources/Dungeon/Earth-009.png<>uid://bjvew8evjqjef::::res://Pixels resources/Dungeon/Earth-010.png<>uid://b8q4niffv01wd::::res://Pixels resources/Dungeon/Earth-011.png<>uid://b315v4am7dbjn::::res://Pixels resources/Dungeon/Earth-012.png<>uid://c88twxomom0y8::::res://Pixels resources/Dungeon/Earth-013.png<>uid://cd4fj8pnja632::::res://Pixels resources/Dungeon/Earth-014.png<>uid://cy1vy05fwk540::::res://Pixels resources/Dungeon/Floor-001.png<>uid://c4oc1gdf103nh::::res://Pixels resources/Dungeon/Floor-002.png<>uid://cc3wi8k6d6vyb::::res://Pixels resources/Dungeon/Candle-001.png<>uid://np056mxi2y70::::res://Pixels resources/Dungeon/Floor-003.png<>uid://doasqnd8b0ss8::::res://Pixels resources/Dungeon/Floor-004.png<>uid://dfwk0maum0uqj::::res://Pixels resources/Dungeon/Floor-005.png<>uid://6qjb37pc4twg::::res://Pixels resources/Dungeon/Floor-006.png<>uid://b8jhhqrrs6sqk::::res://Pixels resources/Dungeon/Floor-007.png<>uid://bbjrlntb34pir::::res://Pixels resources/Dungeon/Floor-008.png<>uid://b40vlnce3q2fj::::res://Pixels resources/Dungeon/Floor-009.png<>uid://rd3dtb0561wv::::res://Pixels resources/Dungeon/Floor-010.png<>uid://bpqr1psp2k6p1::::res://Pixels resources/Dungeon/Floor-011.png<>uid://c2uqj8mep1rkr::::res://Pixels resources/Dungeon/Floor-012.png<>uid://dqfad7pp135a3::::res://Pixels resources/Dungeon/Cemetery-001.png<>uid://bd54gh8xr16cc::::res://Pixels resources/Dungeon/Floor-013.png<>uid://c7hptlc7cyev7::::res://Pixels resources/Dungeon/Gate-001.png<>uid://b4k4kalsyd85n::::res://Pixels resources/Dungeon/Gate-002.png<>uid://dhh4qb5yl30i6::::res://Pixels resources/Dungeon/Jar-001.png<>uid://dfc8hc5xeavpc::::res://Pixels resources/Dungeon/Jar-002.png<>uid://c4srkk3r1ciht::::res://Pixels resources/Dungeon/Pillar-001.png<>uid://d0xodxsvi1bcc::::res://Pixels resources/Dungeon/Pillar-002.png<>uid://06nseuparwou::::res://Pixels resources/Dungeon/Pillar-003.png<>uid://dxfulpk0n3vbm::::res://Pixels resources/Dungeon/Pillar-004.png<>uid://bn1jii7774a77::::res://Pixels resources/Dungeon/Pillar-005.png<>uid://bcojpdequb84j::::res://Pixels resources/Dungeon/Earth-001.png<>uid://cespt6gjbpkah::::res://Pixels resources/Dungeon/Stone-001.png<>uid://c7rxo2a4vv3wh::::res://Pixels resources/Dungeon/Stone-002.png<>uid://uw04qsf58nj2::::res://Pixels resources/Dungeon/Stone-003.png<>uid://chhwdu7jtgonh::::res://Pixels resources/Dungeon/Stone-004.png<>uid://bh0nyg5fl04me::::res://Pixels resources/Dungeon/Stone-005.png<>uid://dlki87tlux61p::::res://Pixels resources/Dungeon/Stone-006.png<>uid://bx83fqao310o8::::res://Pixels resources/Dungeon/Wall-001.png<>uid://ccpr7viqoly04::::res://Pixels resources/Dungeon/Wall-002.png<>uid://dvet78hh4t448::::res://Pixels resources/Dungeon/Wall-003.png<>uid://dikoclx2340e::::res://Pixels resources/Dungeon/Wall-004.png<>uid://c5lg4t688wh4q::::res://Pixels resources/Dungeon/Earth-002.png<>uid://bvci1y78lw3fl::::res://Pixels resources/Dungeon/Web-001.png<>uid://dhowv3rm02snr::::res://Pixels resources/Dungeon/Earth-003.png<>uid://df810kw7tq7l3::::res://Pixels resources/Dungeon/Earth-004.png<>uid://boagmrm0g60fh::::res://Pixels resources/Dungeon/Earth-005.png<>uid://jr33aj3q0n5g::::res://Pixels resources/Dungeon/Earth-006.png
tile_0111.png::CompressedTexture2D::4552903304061499774::1715007031::1715007031::1::::<><>::
::res://Scenes/manager/::1715007031
arena_time_manager.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4444826504083453729::1715007031::0::1::::<><>::res://Scenes/manager/arena_time_manager.gd<>uid://ke1sjca8ix7t::::res://Scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9210025406193835761::1715007031::0::1::::<><>::res://Scenes/manager/enemy_manager.gd<>uid://cbhden0us7fum::::res://Scenes/game_object/wizard_enemy/wizard_enemy.tscn
experience_manager.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6972209588997135985::1715007031::0::1::::<><>::res://Scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1715007031::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::6952785719477391969::1715007031::0::1::::<><>::res://Scenes/manager/upgrade_manager.gd<>uid://dagssqm3no7pg::::res://Scenes/ui/upgrade_screen.tscn
::res://Scenes/ui/::1715211838
ability_upgrade_card.gd::GDScript::-1::1715007031::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6488639542504518117::1715007031::0::1::::<><>::res://Scenes/ui/ability_upgrade_card.gd<>uid://djtj0duuw7hud::::res://Scenes/component/random_stream_player_component.tscn<>uid://bqemrac8o10el::::res://assets/audio/HUDHoverReal.wav<>uid://cwqhuip0gon05::::res://assets/audio/UpgradeSelect.wav
arena_time_ui.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2473405659436076369::1715007031::0::1::::<><>::res://Scenes/ui/arena_time_ui.gd<>res://Scenes/ui/MarginContainer.gd
end_screen.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::711757209342980479::1715188177::0::1::::<><>::res://Scenes/ui/end_screen.gd<>uid://bsikmitwp0sbq::::res://assets/audio/Victory.wav<>uid://b4wwookp53201::::res://Scenes/ui/sound_button.tscn<>uid://b5djmmnasky03::::res://assets/audio/Defeat.wav
experience_bar.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4315209073216879748::1715007031::0::1::::<><>::res://Scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1715007031::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::1025709942110663167::1715007031::0::1::::<><>::res://Scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::3426478000770481426::1715188177::0::1::::<><>::uid://b4wwookp53201::::res://Scenes/ui/sound_button.tscn<>res://Scenes/ui/main_menu.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_music_controller/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn<>uid://b33608sdgoyqm::::res://Shrouded OST/Main Theme/Shrouded.mp3
MarginContainer.gd::GDScript::-1::1715007031::0::1::::<>MarginContainer<>::
options_menu.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::2735469178226770993::1715211407::0::1::::<><>::res://Scenes/ui/options_menu.gd<>uid://b4wwookp53201::::res://Scenes/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1715211267::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6336147358532053065::1715211406::0::1::::<><>::res://Scenes/ui/pause_menu.gd<>uid://b4wwookp53201::::res://Scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1715007031::0::1::::<>Button<>::
sound_button.tscn::PackedScene::4468674986238586232::1715007031::0::1::::<><>::res://Scenes/ui/sound_button.gd<>uid://djtj0duuw7hud::::res://Scenes/component/random_stream_player_component.tscn<>uid://dt3idbae0y02r::::res://assets/audio/ButtonSelect.wav
upgrade_screen.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::7172774227965153604::1715211406::0::1::::<><>::res://Scenes/ui/upgrade_screen.gd<>uid://cype7eyu53mdp::::res://Scenes/ui/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1715007031::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1715211838::0::1::::<><>::
vignette.tscn::PackedScene::1990063145972187296::1715187194::0::1::::<><>::res://Scenes/ui/vignette.gdshader<>res://Scenes/ui/vignette.gd
::res://scripts/::1715007032
weighted_table.gd::GDScript::-1::1715007032::0::1::::WeightedTable<>RefCounted<>::
::res://Shrouded OST/::1715007031
::res://Shrouded OST/Battles/::1715007031
Another_Battle.mp3::AudioStreamMP3::8819899076945588883::1715007031::1715007031::1::::<><>::
battle_theme.mp3::AudioStreamMP3::2857545520370707983::1715007031::1715007031::1::::<><>::
BossThemeMaybe.mp3::AudioStreamMP3::5426831966921983668::1715007031::1715007031::1::::<><>::
Caverns Boss Fight.mp3::AudioStreamMP3::8138610425653947436::1715007031::1715007031::1::::<><>::
Dungeon Boss.mp3::AudioStreamMP3::342205530102080741::1715007031::1715007031::1::::<><>::
No_End.mp3::AudioStreamMP3::3384849986085714675::1715007031::1715007031::1::::<><>::
PossibleForestBoss.mp3::AudioStreamMP3::1869246737548302483::1715007031::1715007031::1::::<><>::
::res://Shrouded OST/Levels, Ambience, Etc/::1715007031
CalmTune.mp3::AudioStreamMP3::25748854982583053::1715007031::1715007031::1::::<><>::
Castle_Theme.mp3::AudioStreamMP3::6544503939693749961::1715007031::1715007031::1::::<><>::
Caverns main.mp3::AudioStreamMP3::2742718714667441429::1715007031::1715007031::1::::<><>::
Dungeon Theme.mp3::AudioStreamMP3::4781696863674387379::1715007031::1715007031::1::::<><>::
ForestTheme.mp3::AudioStreamMP3::1939246333758776206::1715007031::1715007031::1::::<><>::
HUBWorld3.mp3::AudioStreamMP3::5629363341344999488::1715007031::1715007031::1::::<><>::
HUBWorld.mp3::AudioStreamMP3::4789456532956237954::1715007031::1715007031::1::::<><>::
HUBWorld_2.mp3::AudioStreamMP3::4831566933906519599::1715007031::1715007031::1::::<><>::
Lost.mp3::AudioStreamMP3::3154016975897607501::1715007031::1715007031::1::::<><>::
LostContinued.mp3::AudioStreamMP3::6736013137956012093::1715007031::1715007031::1::::<><>::
Options.mp3::AudioStreamMP3::8276818092149139950::1715007031::1715007031::1::::<><>::
ShopTheme.mp3::AudioStreamMP3::6255149406023522228::1715007031::1715007031::1::::<><>::
::res://Shrouded OST/Main Theme/::1715007031
Credits.mp3::AudioStreamMP3::57586131553204197::1715007031::1715007031::1::::<><>::
Shrouded.mp3::AudioStreamMP3::4411439515517001404::1715007031::1715007031::1::::<><>::
Shrouded_Boss.mp3::AudioStreamMP3::6252466516607717488::1715007031::1715007031::1::::<><>::
