ea4bc82a6ad023ab7ee23ee620429895
::res://::1708889392
icon.svg::CompressedTexture2D::6614760068740573587::1708739268::1708889491::1::::<><>::
README.md::TextFile::-1::1708804294::0::1::::<><>::
::res://assets/::1708794699
::res://assets/environment/::1708794704
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1708794661::1708794704::1::::<><>::
::res://resources/::1708795541
tileset.tres::TileSet::202443019959988351::1708795541::0::1::::<><>::uid://dhdoph0o7degj::::res://assets/environment/tilemap_packed.png
::res://Scenes/::1708879841
::res://Scenes/Ability/::1708799159
::res://Scenes/Ability/sword-ability/::1708888098
sword_ability.gd::GDScript::-1::1708885574::0::1::::SwordAbility<>Node2D<>::
sword.png::CompressedTexture2D::4817748687311883581::1657051266::1708799160::1::::<><>::
sword_ability.tscn::PackedScene::8041811211280833997::1708888098::0::1::::<><>::res://Scenes/Ability/sword-ability/sword_ability.gd<>uid://cav0u8iq23ynt::::res://Scenes/Ability/sword-ability/sword.png<>uid://cycdfunfhnvmb::::res://Scenes/component/hitbox_component.tscn
::res://Scenes/Ability/sword_ability_controller/::1708888059
sword_ability_controller.gd::GDScript::-1::1708886654::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6907829087302399119::1708888059::0::1::::<><>::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://dmtrpq24xsju8::::res://Scenes/Ability/sword-ability/sword_ability.tscn
::res://Scenes/autoload/::1708879233
game_event.tscn::PackedScene::8189361450873458168::1708879233::0::1::::<><>::res://Scenes/autoload/game_event.gd
game_event.gd::GDScript::-1::1708879007::0::1::::<>Node<>::
::res://Scenes/component/::1708888059
health_component.tscn::PackedScene::7168109440118371301::1708886989::0::1::::<><>::res://Scenes/component/health_component.gd
health_component.gd::GDScript::-1::1708884843::0::1::::HealthComponent<>Node<>::
hurtbox_component.tscn::PackedScene::7745480278702365044::1708886989::0::1::::<><>::res://Scenes/component/hurtbox_component.gd
hitbox_component.tscn::PackedScene::6461694520941450149::1708888059::0::1::::<><>::res://Scenes/component/hitbox_component.gd
hitbox_component.gd::GDScript::-1::1708885574::0::1::::HitboxComponent<>Area2D<>::
hurtbox_component.gd::GDScript::-1::1708886971::0::1::::HurtboxComponent<>Area2D<>::
vial_drop_component.gd::GDScript::-1::1708885013::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3555925504121082267::1708885041::0::1::::<><>::res://Scenes/component/vial_drop_component.gd<>uid://2qeen4r8hve8::::res://Scenes/game_object/experience_vial/experience_vial.tscn
::res://Scenes/game_object/::1708877055
::res://Scenes/game_object/basic_enemy/::1708888059
basic_enemy.gd::GDScript::-1::1708886287::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3967486902317576532::1708797472::1708877042::1::::<><>::
basic_enemy.tscn::PackedScene::3093652597678361045::1708888059::0::1::::<><>::res://Scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://bqwrtq838mmq2::::res://Scenes/component/vial_drop_component.tscn<>uid://dil76toga1piy::::res://Scenes/component/hurtbox_component.tscn
::res://Scenes/game_object/experience_vial/::1708879263
experience_vial.png::CompressedTexture2D::7269117896633740459::1708876907::1708876997::1::::<><>::
experience_vial.tscn::PackedScene::1928379561858197029::1708879263::0::1::::<><>::res://Scenes/game_object/experience_vial/experience_vial.gd<>uid://dbthksbqgtofr::::res://Scenes/game_object/experience_vial/experience_vial.png
experience_vial.gd::GDScript::-1::1708879231::0::1::::<>Node2D<>::
::res://Scenes/game_object/game_camera/::1708877055
game_camera.gd::GDScript::-1::1708812856::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3162828652488080376::1708877055::0::1::::<><>::res://Scenes/game_object/game_camera/game_camera.gd
::res://Scenes/game_object/Player/::1708888059
player.gd::GDScript::-1::1708813171::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1708740308::1708877046::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1708888059::0::1::::<><>::uid://cxfivvca5e14p::::res://Scenes/game_object/Player/Player.png<>res://Scenes/game_object/Player/player.gd<>uid://c5og622r3s70n::::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn
::res://Scenes/Main/::1708889227
main.tscn::PackedScene::3258721576015603899::1708889489::0::1::::<><>::uid://blcdlcvxso8ca::::res://Scenes/game_object/game_camera/game_camera.tscn<>uid://bbievodkkjif6::::res://Scenes/ui/arena_time_ui.tscn<>uid://ch8vxxiweatbb::::res://Scenes/game_object/Player/player.tscn<>uid://d4hn1jnv4erob::::res://Scenes/manager/enemy_manager.tscn<>uid://c5chbiobbfid::::res://resources/tileset.tres<>uid://b2qk4lun3auka::::res://Scenes/ui/experience_bar.tscn<>uid://b4ldv4pnb6pwr::::res://Scenes/manager/arena_time_manager.tscn<>uid://c6lnjj56rq6af::::res://Scenes/manager/experience_manager.tscn
::res://Scenes/manager/::1708888942
arena_time_manager.gd::GDScript::-1::1708815056::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4444826504083453729::1708816091::0::1::::<><>::res://Scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1708811136::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9210025406193835761::1708877041::0::1::::<><>::res://Scenes/manager/enemy_manager.gd<>uid://bkcuahjo37wb2::::res://Scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.tscn::PackedScene::6972209588997135985::1708879233::0::1::::<><>::res://Scenes/manager/experience_manager.gd
experience_manager.gd::GDScript::-1::1708888942::0::1::::<>Node<>::
::res://Scenes/ui/::1708889227
arena_time_ui.gd::GDScript::-1::1708816090::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2473405659436076369::1708816101::0::1::::<><>::res://Scenes/ui/arena_time_ui.gd<>res://Scenes/ui/MarginContainer.gd
MarginContainer.gd::GDScript::-1::1708815128::0::1::::<>MarginContainer<>::
experience_bar.tscn::PackedScene::4315209073216879748::1708889227::0::1::::<><>::res://Scenes/ui/experience_bar.gd
experience_bar.gd::GDScript::-1::1708889116::0::1::::<>CanvasLayer<>::
