ea4bc82a6ad023ab7ee23ee620429895
::res://::1708877046
icon.svg::CompressedTexture2D::6614760068740573587::1708739268::1708739281::1::::<><>::
README.md::TextFile::-1::1708804294::0::1::::<><>::
::res://assets/::1708794699
::res://assets/environment/::1708794704
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1708794661::1708794704::1::::<><>::
::res://resources/::1708795541
tileset.tres::TileSet::202443019959988351::1708795541::0::1::::<><>::uid://dhdoph0o7degj::::res://assets/environment/tilemap_packed.png
::res://Scenes/::1708877046
::res://Scenes/Ability/::1708799159
::res://Scenes/Ability/sword-ability/::1708816091
sword.png::CompressedTexture2D::4817748687311883581::1657051266::1708799160::1::::<><>::
sword_ability.tscn::PackedScene::8041811211280833997::1708816091::0::1::::<><>::uid://cav0u8iq23ynt::::res://Scenes/Ability/sword-ability/sword.png
::res://Scenes/Ability/sword_ability_controller/::1708816091
sword_ability_controller.gd::GDScript::-1::1708804530::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6907829087302399119::1708816091::0::1::::<><>::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://dmtrpq24xsju8::::res://Scenes/Ability/sword-ability/sword_ability.tscn
::res://Scenes/game_camera/::1708816091
game_camera.gd::GDScript::-1::1708812856::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3162828652488080376::1708816091::0::1::::<><>::res://Scenes/game_camera/game_camera.gd
::res://Scenes/game_object/::1708877046
::res://Scenes/game_object/basic_enemy/::1708877042
basic_enemy.gd::GDScript::-1::1708813520::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3967486902317576532::1708797472::1708877042::1::::<><>::
basic_enemy.tscn::PackedScene::3093652597678361045::1708877041::0::1::::<><>::res://Scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png
::res://Scenes/game_object/experience_vial/::1708876997
experience_vial.png::CompressedTexture2D::7269117896633740459::1708876907::1708876997::1::::<><>::
experience_vial.tscn::PackedScene::1928379561858197029::1708876990::0::1::::<><>::
::res://Scenes/game_object/game_camera/::0
::res://Scenes/game_object/Player/::1708877046
player.gd::GDScript::-1::1708813171::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1708740308::1708877046::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1708877046::0::1::::<><>::uid://cxfivvca5e14p::::res://Scenes/game_object/Player/Player.png<>res://Scenes/game_object/Player/player.gd<>uid://c5og622r3s70n::::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn
::res://Scenes/Main/::1708877046
main.tscn::PackedScene::3258721576015603899::1708877046::0::1::::<><>::uid://blcdlcvxso8ca::::res://Scenes/game_camera/game_camera.tscn<>uid://bbievodkkjif6::::res://Scenes/ui/arena_time_ui.tscn<>uid://ch8vxxiweatbb::::res://Scenes/game_object/Player/player.tscn<>uid://d4hn1jnv4erob::::res://Scenes/manager/enemy_manager.tscn<>uid://c5chbiobbfid::::res://resources/tileset.tres<>uid://b4ldv4pnb6pwr::::res://Scenes/manager/arena_time_manager.tscn
::res://Scenes/manager/::1708877041
arena_time_manager.gd::GDScript::-1::1708815056::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4444826504083453729::1708816091::0::1::::<><>::res://Scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1708811136::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9210025406193835761::1708877041::0::1::::<><>::res://Scenes/manager/enemy_manager.gd<>uid://bkcuahjo37wb2::::res://Scenes/game_object/basic_enemy/basic_enemy.tscn
::res://Scenes/ui/::1708816101
arena_time_ui.gd::GDScript::-1::1708816090::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2473405659436076369::1708816101::0::1::::<><>::res://Scenes/ui/arena_time_ui.gd<>res://Scenes/ui/MarginContainer.gd
MarginContainer.gd::GDScript::-1::1708815128::0::1::::<>MarginContainer<>::
