ea4bc82a6ad023ab7ee23ee620429895
::res://::1713974340
icon.svg::CompressedTexture2D::6614760068740573587::1713794268::1713804606::1::::<><>::
LICENSE.md::TextFile::-1::1713908607::0::1::::<><>::
README.md::TextFile::-1::1713794268::0::1::::<><>::
::res://assets/::1713915914
tile_0111.png::CompressedTexture2D::5863370313378358373::1713915914::1713915902::1::::<><>::
::res://assets/environment/::1713794268
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1713794268::1713794268::1::::<><>::
::res://Concept Art design for Shrouded/::1713804607
Dark-forest2.jpg::CompressedTexture2D::6996354470266293361::1713795142::1713804607::1::::<><>::
::res://resources/::1713974742
tileset.tres::TileSet::202443019959988351::1713974742::0::1::::<><>::uid://dhdoph0o7degj::::res://assets/environment/tilemap_packed.png
::res://resources/theme/::1713974334
Bitfantasy.ttf::FontFile::9220220752028521775::1713972012::1713974258::1::::<><>::
theme.tres::Theme::1120851792893287054::1713974334::0::1::::<><>::uid://d4mlxoepwg232::::res://resources/theme/Bitfantasy.ttf
::res://resources/upgrades/::1713980497
ability.gd::GDScript::-1::1713896903::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1713898001::0::1::::AbilityUpgrade<>Resource<>::
scythe_damage.tres::Resource/AbilityUpgrade::212370860621384723::1713980506::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
scythe.tres::Resource/Resource::5931120734134732539::1713898425::0::1::::<><>::res://resources/upgrades/ability.gd<>uid://clc82wv1hhc8c::::res://Scenes/Ability/scythe_ability_controller/scythe_ability_controller.tscn
sword_damage.tres::Resource/AbilityUpgrade::2850647943733733565::1713980480::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::2029884175248596276::1713980497::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://Scenes/::1713794268
::res://Scenes/Ability/::1713890071
::res://Scenes/Ability/scythe_ability/::1713898960
Scythe.png::CompressedTexture2D::3580208732451236302::1713891097::1713891097::1::::<><>::
scythe_ability.gd::GDScript::-1::1713889047::0::1::::<>Node2D<>::
scythe_ability.tscn::PackedScene::7431192065630501011::1713898960::0::1::::<><>::res://Scenes/Ability/scythe_ability/scythe_ability.gd<>uid://brajrrbw4foty::::res://Scenes/Ability/scythe_ability/Scythe.png<>uid://cycdfunfhnvmb::::res://Scenes/component/hitbox_component.tscn
::res://Scenes/Ability/scythe_ability_controller/::1713898960
scythe_ability_controller.gd::GDScript::-1::1713890142::0::1::::<>Node<>::
scythe_ability_controller.tscn::PackedScene::5551100469254953236::1713898960::0::1::::<><>::res://Scenes/Ability/scythe_ability_controller/scythe_ability_controller.gd<>uid://dd4ywavw2nahn::::res://Scenes/Ability/scythe_ability/scythe_ability.tscn
::res://Scenes/Ability/sword-ability/::1713978425
Sword.png::CompressedTexture2D::4817748687311883581::1713907568::1713907568::1::::<><>::
sword_ability.gd::GDScript::-1::1713794268::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::8041811211280833997::1713978425::0::1::::<><>::res://Scenes/Ability/sword-ability/sword_ability.gd<>uid://cav0u8iq23ynt::::res://Scenes/Ability/sword-ability/Sword.png<>uid://cycdfunfhnvmb::::res://Scenes/component/hitbox_component.tscn
::res://Scenes/Ability/sword_ability_controller/::1713898960
sword_ability_controller.gd::GDScript::-1::1713877777::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6907829087302399119::1713898960::0::1::::<><>::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://dmtrpq24xsju8::::res://Scenes/Ability/sword-ability/sword_ability.tscn
::res://Scenes/autoload/::1713898960
game_event.gd::GDScript::-1::1713794268::0::1::::<>Node<>::
game_event.tscn::PackedScene::8189361450873458168::1713898960::0::1::::<><>::res://Scenes/autoload/game_event.gd
::res://Scenes/component/::1713980497
death_component.gd::GDScript::-1::1713906790::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::8122001050448361588::1713907838::0::1::::<><>::res://Scenes/component/death_component.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png
health_component.gd::GDScript::-1::1713794268::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7168109440118371301::1713980154::0::1::::<><>::res://Scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1713794268::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6461694520941450149::1713794268::0::1::::<><>::res://Scenes/component/hitbox_component.gd
hit_flash_component.gd::GDScript::-1::1713980153::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1713980497::0::1::::<><>::
hit_flash_component.tscn::PackedScene::318019753623176096::1713980497::0::1::::<><>::res://Scenes/component/hit_flash_component.gd<>uid://dwpukudihghtq::::res://Scenes/component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::8735615530695788946::1713979639::0::1::::<><>::res://Scenes/component/hit_flash_component.gdshader
hurtbox_component.gd::GDScript::-1::1713977623::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7745480278702365044::1713977625::0::1::::<><>::res://Scenes/component/hurtbox_component.gd
velocity_component.gd::GDScript::-1::1713968745::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::9028492523576675952::1713970971::0::1::::<><>::res://Scenes/component/velocity_component.gd
vial_drop_component.gd::GDScript::-1::1713794268::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3555925504121082267::1713794268::0::1::::<><>::res://Scenes/component/vial_drop_component.gd<>uid://2qeen4r8hve8::::res://Scenes/game_object/experience_vial/experience_vial.tscn
::res://Scenes/game_object/::1713915967
BlueHoodguy1.png::CompressedTexture2D::1110278286460862979::1713794268::1713794268::1::::<><>::
GreenHoodguy1.png::CompressedTexture2D::5567131992811920930::1713794268::1713794268::1::::<><>::
GreyHoodguy1.png::CompressedTexture2D::8486782536596936227::1713794268::1713794268::1::::<><>::
PurpleHoodguy1.png::CompressedTexture2D::8690084869165593876::1713794268::1713794268::1::::<><>::
RedHoodguy1.png::CompressedTexture2D::8753965421341802927::1713794268::1713794268::1::::<><>::
YellowHoodguy1.png::CompressedTexture2D::4869249060615353881::1713794268::1713794268::1::::<><>::
::res://Scenes/game_object/basic_enemy/::1713980154
basic_enemy.gd::GDScript::-1::1713917934::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3967486902317576532::1713794268::1713794268::1::::<><>::
basic_enemy.tscn::PackedScene::3093652597678361045::1713980154::0::1::::<><>::res://Scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://bqwrtq838mmq2::::res://Scenes/component/vial_drop_component.tscn<>uid://dnymf2jxl2j6k::::res://Scenes/component/death_component.tscn<>uid://d1vp7nohu6nbc::::res://Scenes/component/velocity_component.tscn<>uid://dil76toga1piy::::res://Scenes/component/hurtbox_component.tscn<>res://Scenes/component/hit_flash_component.gdshader<>uid://esb0ee5qnhki::::res://Scenes/component/hit_flash_component.tscn
::res://Scenes/game_object/experience_vial/::1713971365
Bitfantasy.ttf::FontFile::3225740501115904802::1713971365::1713971354::1::::<><>::
EXP.png::CompressedTexture2D::59329880584874725::1713969604::1713969610::1::::<><>::
experience_vial.gd::GDScript::-1::1713970970::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::7269117896633740459::1713794268::1713794268::1::::<><>::
experience_vial.tscn::PackedScene::1928379561858197029::1713971006::0::1::::<><>::res://Scenes/game_object/experience_vial/experience_vial.gd<>uid://30fitdgcxld::::res://Scenes/game_object/experience_vial/EXP.png
::res://Scenes/game_object/game_camera/::1713794268
game_camera.gd::GDScript::-1::1713794268::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3162828652488080376::1713794268::0::1::::<><>::res://Scenes/game_object/game_camera/game_camera.gd
::res://Scenes/game_object/Player/::1713918522
player.gd::GDScript::-1::1713918479::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1713794268::1713794268::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1713918522::0::1::::<><>::res://Scenes/game_object/Player/player.gd<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://c5og622r3s70n::::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn<>uid://ds6cclediub2j::::res://Scenes/game_object/GreyHoodguy1.png
::res://Scenes/game_object/wizard_enemy/::1713980154
wizard_enemy.gd::GDScript::-1::1713968818::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::1708717067316065836::1713915924::1713915972::1::::<><>::
wizard_enemy.tscn::PackedScene::4857670871814260904::1713980154::0::1::::<><>::res://Scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://d1vp7nohu6nbc::::res://Scenes/component/velocity_component.tscn<>uid://dnymf2jxl2j6k::::res://Scenes/component/death_component.tscn<>uid://ylyk5pbs3w41::::res://Scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://dil76toga1piy::::res://Scenes/component/hurtbox_component.tscn<>uid://esb0ee5qnhki::::res://Scenes/component/hit_flash_component.tscn<>res://Scenes/component/hit_flash_component.gdshader<>uid://bqwrtq838mmq2::::res://Scenes/component/vial_drop_component.tscn
::res://Scenes/Main/::1713980154
main.gd::GDScript::-1::1713906393::0::1::::<>Node<>::
main.tscn::PackedScene::3258721576015603899::1713980154::0::1::::<><>::res://Scenes/Main/main.gd<>uid://blcdlcvxso8ca::::res://Scenes/game_object/game_camera/game_camera.tscn<>uid://bbievodkkjif6::::res://Scenes/ui/arena_time_ui.tscn<>uid://ch8vxxiweatbb::::res://Scenes/game_object/Player/player.tscn<>uid://d4hn1jnv4erob::::res://Scenes/manager/enemy_manager.tscn<>uid://c5chbiobbfid::::res://resources/tileset.tres<>uid://b2qk4lun3auka::::res://Scenes/ui/experience_bar.tscn<>uid://ke1sjca8ix7t::::res://Scenes/ui/end_screen.tscn<>uid://b4ldv4pnb6pwr::::res://Scenes/manager/arena_time_manager.tscn<>uid://c6lnjj56rq6af::::res://Scenes/manager/experience_manager.tscn<>uid://c6b8mn6mye12d::::res://Scenes/manager/upgrade_manager.tscn<>uid://bkcuahjo37wb2::::res://Scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://cbhden0us7fum::::res://Scenes/game_object/wizard_enemy/wizard_enemy.tscn
tile_0111.png::CompressedTexture2D::4552903304061499774::1713915887::1713915887::1::::<><>::
::res://Scenes/manager/::1713968981
arena_time_manager.gd::GDScript::-1::1713877943::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4444826504083453729::1713886690::0::1::::<><>::res://Scenes/manager/arena_time_manager.gd<>uid://ke1sjca8ix7t::::res://Scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1713968981::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9210025406193835761::1713918148::0::1::::<><>::res://Scenes/manager/enemy_manager.gd<>uid://cbhden0us7fum::::res://Scenes/game_object/wizard_enemy/wizard_enemy.tscn
experience_manager.gd::GDScript::-1::1713794268::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6972209588997135985::1713794268::0::1::::<><>::res://Scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1713898944::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::6952785719477391969::1713898960::0::1::::<><>::res://Scenes/manager/upgrade_manager.gd<>uid://36j5psngjx13::::res://resources/upgrades/sword_rate.tres<>uid://dagssqm3no7pg::::res://Scenes/ui/upgrade_screen.tscn<>uid://cqrcxr5ffr8pb::::res://resources/upgrades/scythe.tres
::res://Scenes/ui/::1713977625
ability_upgrade_card.gd::GDScript::-1::1713898820::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6488639542504518117::1713876865::0::1::::<><>::res://Scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1713794268::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2473405659436076369::1713977625::0::1::::<><>::res://Scenes/ui/arena_time_ui.gd<>res://Scenes/ui/MarginContainer.gd
end_screen.gd::GDScript::-1::1713877148::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::711757209342980479::1713886690::0::1::::<><>::res://Scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1713794268::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4315209073216879748::1713794268::0::1::::<><>::res://Scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1713977604::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::1025709942110663167::1713977625::0::1::::<><>::res://Scenes/ui/floating_text.gd
MarginContainer.gd::GDScript::-1::1713794268::0::1::::<>MarginContainer<>::
upgrade_screen.gd::GDScript::-1::1713794268::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::7172774227965153604::1713794268::0::1::::<><>::res://Scenes/ui/upgrade_screen.gd<>uid://cype7eyu53mdp::::res://Scenes/ui/ability_upgrade_card.tscn
::res://scripts/::1713918884
weighted_table.gd::GDScript::-1::1713918884::0::1::::WeightedTable<>RefCounted<>::
::res://Shrouded OST/::1713803690
::res://Shrouded OST/Battles/::1713804606
Another_Battle.mp3::AudioStreamMP3::6388824612287675440::1713796241::1713804606::1::::<><>::
battle_theme.mp3::AudioStreamMP3::3421585663190532668::1713796168::1713804606::1::::<><>::
BossThemeMaybe.mp3::AudioStreamMP3::462498212002415145::1713796069::1713804606::1::::<><>::
Caverns Boss Fight.mp3::AudioStreamMP3::1878329651561151461::1713742975::1713804606::1::::<><>::
No_End.mp3::AudioStreamMP3::6265783574385936011::1713796141::1713804606::1::::<><>::
PossibleForestBoss.mp3::AudioStreamMP3::9206842686863881284::1713796036::1713804606::1::::<><>::
::res://Shrouded OST/Levels, Ambience, Etc/::1713972016
Castle_Theme.mp3::AudioStreamMP3::528640389147976451::1713796095::1713804606::1::::<><>::
Caverns main.mp3::AudioStreamMP3::7366359484580584593::1713742979::1713804606::1::::<><>::
ForestTheme.mp3::AudioStreamMP3::8849392372327577219::1713801637::1713804606::1::::<><>::
HUBWorld3.mp3::AudioStreamMP3::6555629330847096696::1713796059::1713804606::1::::<><>::
HUBWorld.mp3::AudioStreamMP3::4693196571876266428::1713796154::1713804606::1::::<><>::
HUBWorld_2.mp3::AudioStreamMP3::2385976560037691725::1713796112::1713804606::1::::<><>::
Options.mp3::AudioStreamMP3::237220675352191848::1713796047::1713804606::1::::<><>::
ShopTheme.mp3::AudioStreamMP3::6376966183559870499::1713795873::1713804606::1::::<><>::
::res://Shrouded OST/Main Theme/::1713804606
Credits.mp3::AudioStreamMP3::57586131553204197::1713796301::1713804606::1::::<><>::
Shrouded.mp3::AudioStreamMP3::4411439515517001404::1713644302::1713804606::1::::<><>::
Shrouded_Boss.mp3::AudioStreamMP3::6252466516607717488::1713795866::1713804606::1::::<><>::
