ea4bc82a6ad023ab7ee23ee620429895
::res://::1708804677
icon.svg::CompressedTexture2D::6614760068740573587::1708739268::1708739281::1::::<><>::
README.md::TextFile::-1::1708739397::0::1::::<><>::
::res://assets/::1708794699
::res://assets/environment/::1708794704
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1708794661::1708794704::1::::<><>::
::res://resources/::1708795541
tileset.tres::TileSet::202443019959988351::1708795541::0::1::::<><>::uid://dhdoph0o7degj::::res://assets/environment/tilemap_packed.png
::res://Scenes/::1708798508
::res://Scenes/Ability/::1708799159
::res://Scenes/Ability/sword-ability/::1708809770
sword.png::CompressedTexture2D::4817748687311883581::1657051266::1708799160::1::::<><>::
sword_ability.tscn::PackedScene::8041811211280833997::1708809770::0::1::::<><>::uid://cav0u8iq23ynt::::res://Scenes/Ability/sword-ability/sword.png
::res://Scenes/Ability/sword_ability_controller/::1708809770
sword_ability_controller.gd::GDScript::-1::1708804530::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6907829087302399119::1708809770::0::1::::<><>::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://dmtrpq24xsju8::::res://Scenes/Ability/sword-ability/sword_ability.tscn
::res://Scenes/basic_enemy/::1708809770
basic_enemy.gd::GDScript::-1::1708803820::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3967486902317576532::1708797472::1708797557::1::::<><>::
basic_enemy.tscn::PackedScene::3093652597678361045::1708809770::0::1::::<><>::res://Scenes/basic_enemy/basic_enemy.gd<>uid://bwr46uv7ehpr5::::res://Scenes/basic_enemy/basic_enemy.png
::res://Scenes/game_camera/::1708809770
game_camera.gd::GDScript::-1::1708797135::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3162828652488080376::1708809770::0::1::::<><>::res://Scenes/game_camera/game_camera.gd
::res://Scenes/Main/::1708809770
main.tscn::PackedScene::3258721576015603899::1708809770::0::1::::<><>::uid://blcdlcvxso8ca::::res://Scenes/game_camera/game_camera.tscn<>uid://ch8vxxiweatbb::::res://Scenes/Player/player.tscn<>uid://c5chbiobbfid::::res://resources/tileset.tres<>uid://bkcuahjo37wb2::::res://Scenes/basic_enemy/basic_enemy.tscn
::res://Scenes/Player/::1708809770
player.gd::GDScript::-1::1708800787::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1708740308::1708740829::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1708809770::0::1::::<><>::uid://cxfivvca5e14p::::res://Scenes/Player/Player.png<>res://Scenes/Player/player.gd<>uid://c5og622r3s70n::::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn
