ea4bc82a6ad023ab7ee23ee620429895
::res://::1712576426
icon.svg::CompressedTexture2D::6614760068740573587::1712576346::1712576427::1::::<><>::
README.md::TextFile::-1::1712576346::0::1::::<><>::
::res://assets/::1712576346
::res://assets/environment/::1712576346
tilemap_packed.png::CompressedTexture2D::7657654321577555965::1712576346::1712576346::1::::<><>::
::res://resources/::1712576346
tileset.tres::TileSet::202443019959988351::1712576346::0::1::::<><>::uid://dhdoph0o7degj::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1712576346
ability_upgrade.gd::GDScript::-1::1712576346::0::1::::AbilityUpgrade<>Resource<>::
sword_rate.tres::Resource::2029884175248596276::1712576346::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://Scenes/::1712576346
::res://Scenes/Ability/::1712576346
::res://Scenes/Ability/sword-ability/::1712576346
sword.png::CompressedTexture2D::4817748687311883581::1712576346::1712576346::1::::<><>::
sword_ability.gd::GDScript::-1::1712576346::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::8041811211280833997::1712576346::0::1::::<><>::res://Scenes/Ability/sword-ability/sword_ability.gd<>uid://cav0u8iq23ynt::::res://Scenes/Ability/sword-ability/sword.png<>uid://cycdfunfhnvmb::::res://Scenes/component/hitbox_component.tscn
::res://Scenes/Ability/sword_ability_controller/::1712576346
sword_ability_controller.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::6907829087302399119::1712576346::0::1::::<><>::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.gd<>uid://dmtrpq24xsju8::::res://Scenes/Ability/sword-ability/sword_ability.tscn
::res://Scenes/autoload/::1712576346
game_event.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
game_event.tscn::PackedScene::8189361450873458168::1712576346::0::1::::<><>::res://Scenes/autoload/game_event.gd
::res://Scenes/component/::1712576346
health_component.gd::GDScript::-1::1712576346::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7168109440118371301::1712576346::0::1::::<><>::res://Scenes/component/health_component.gd
hitbox_component.gd::GDScript::-1::1712576346::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::6461694520941450149::1712576346::0::1::::<><>::res://Scenes/component/hitbox_component.gd
hurtbox_component.gd::GDScript::-1::1712576346::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7745480278702365044::1712576346::0::1::::<><>::res://Scenes/component/hurtbox_component.gd
vial_drop_component.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3555925504121082267::1712576346::0::1::::<><>::res://Scenes/component/vial_drop_component.gd<>uid://2qeen4r8hve8::::res://Scenes/game_object/experience_vial/experience_vial.tscn
::res://Scenes/game_object/::1712576346
::res://Scenes/game_object/basic_enemy/::1712576346
basic_enemy.gd::GDScript::-1::1712576346::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::3967486902317576532::1712576346::1712576346::1::::<><>::
basic_enemy.tscn::PackedScene::3093652597678361045::1712576346::0::1::::<><>::res://Scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bwr46uv7ehpr5::::res://Scenes/game_object/basic_enemy/basic_enemy.png<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://bqwrtq838mmq2::::res://Scenes/component/vial_drop_component.tscn<>uid://dil76toga1piy::::res://Scenes/component/hurtbox_component.tscn
::res://Scenes/game_object/experience_vial/::1712576346
experience_vial.gd::GDScript::-1::1712576346::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::7269117896633740459::1712576346::1712576346::1::::<><>::
experience_vial.tscn::PackedScene::1928379561858197029::1712576346::0::1::::<><>::res://Scenes/game_object/experience_vial/experience_vial.gd<>uid://dbthksbqgtofr::::res://Scenes/game_object/experience_vial/experience_vial.png
::res://Scenes/game_object/game_camera/::1712576346
game_camera.gd::GDScript::-1::1712576346::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3162828652488080376::1712576346::0::1::::<><>::res://Scenes/game_object/game_camera/game_camera.gd
::res://Scenes/game_object/Player/::1712576346
player.gd::GDScript::-1::1712576346::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::6398031003565620561::1712576346::1712576346::1::::<><>::
player.tscn::PackedScene::5333605090244745071::1712576346::0::1::::<><>::uid://cxfivvca5e14p::::res://Scenes/game_object/Player/Player.png<>res://Scenes/game_object/Player/player.gd<>uid://daejyk1n81nqr::::res://Scenes/component/health_component.tscn<>uid://c5og622r3s70n::::res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn
::res://Scenes/Main/::1712576346
main.tscn::PackedScene::3258721576015603899::1712576346::0::1::::<><>::uid://blcdlcvxso8ca::::res://Scenes/game_object/game_camera/game_camera.tscn<>uid://bbievodkkjif6::::res://Scenes/ui/arena_time_ui.tscn<>uid://ch8vxxiweatbb::::res://Scenes/game_object/Player/player.tscn<>uid://d4hn1jnv4erob::::res://Scenes/manager/enemy_manager.tscn<>uid://c5chbiobbfid::::res://resources/tileset.tres<>uid://b2qk4lun3auka::::res://Scenes/ui/experience_bar.tscn<>uid://b4ldv4pnb6pwr::::res://Scenes/manager/arena_time_manager.tscn<>uid://c6lnjj56rq6af::::res://Scenes/manager/experience_manager.tscn<>uid://c6b8mn6mye12d::::res://Scenes/manager/upgrade_manager.tscn
::res://Scenes/manager/::1712576346
arena_time_manager.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::4444826504083453729::1712576346::0::1::::<><>::res://Scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::9210025406193835761::1712576346::0::1::::<><>::res://Scenes/manager/enemy_manager.gd<>uid://bkcuahjo37wb2::::res://Scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6972209588997135985::1712576346::0::1::::<><>::res://Scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1712576346::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::6952785719477391969::1712576346::0::1::::<><>::res://Scenes/manager/upgrade_manager.gd<>uid://36j5psngjx13::::res://resources/upgrades/sword_rate.tres<>uid://dagssqm3no7pg::::res://Scenes/ui/upgrade_screen.tscn
::res://Scenes/ui/::1712576346
ability_upgrade_card.gd::GDScript::-1::1712576346::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6488639542504518117::1712576346::0::1::::<><>::res://Scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1712576346::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::2473405659436076369::1712576346::0::1::::<><>::res://Scenes/ui/arena_time_ui.gd<>res://Scenes/ui/MarginContainer.gd
experience_bar.gd::GDScript::-1::1712576346::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::4315209073216879748::1712576346::0::1::::<><>::res://Scenes/ui/experience_bar.gd
MarginContainer.gd::GDScript::-1::1712576346::0::1::::<>MarginContainer<>::
upgrade_screen.gd::GDScript::-1::1712576346::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::7172774227965153604::1712576346::0::1::::<><>::res://Scenes/ui/upgrade_screen.gd<>uid://cype7eyu53mdp::::res://Scenes/ui/ability_upgrade_card.tscn
