[gd_scene load_steps=5 format=3 uid="uid://ch8vxxiweatbb"]

[ext_resource type="Texture2D" uid="uid://cxfivvca5e14p" path="res://Scenes/Player/Player.png" id="1_8y8ro"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_fabc8"]
[ext_resource type="PackedScene" uid="uid://c5og622r3s70n" path="res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn" id="2_tyonw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hirrf"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_fabc8")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_tyonw")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8y8ro")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hirrf")
