[gd_scene load_steps=2 format=3 uid="uid://dmtrpq24xsju8"]

[ext_resource type="Texture2D" uid="uid://cav0u8iq23ynt" path="res://Scenes/Ability/sword-ability/sword.png" id="1_ylsju"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ylsju")
offset = Vector2(0, -4)
