[gd_scene load_steps=3 format=3 uid="uid://c6b8mn6mye12d"]

[ext_resource type="Script" path="res://Scenes/manager/upgrade_manager.gd" id="1_42c5l"]
[ext_resource type="PackedScene" uid="uid://dagssqm3no7pg" path="res://Scenes/ui/upgrade_screen.tscn" id="3_uucg3"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_42c5l")
upgrade_screen_scene = ExtResource("3_uucg3")
