[gd_scene load_steps=3 format=3 uid="uid://clc82wv1hhc8c"]

[ext_resource type="Script" path="res://Scenes/Ability/scythe_ability_controller/scythe_ability_controller.gd" id="1_1hb7a"]
[ext_resource type="PackedScene" uid="uid://dd4ywavw2nahn" path="res://Scenes/Ability/scythe_ability/scythe_ability.tscn" id="2_hsxct"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_1hb7a")
scythe_ability_scene = ExtResource("2_hsxct")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
