[gd_scene load_steps=11 format=3 uid="uid://dnymf2jxl2j6k"]

[ext_resource type="Script" path="res://Scenes/component/death_component.gd" id="1_bhj5h"]
[ext_resource type="Texture2D" uid="uid://bwr46uv7ehpr5" path="res://Scenes/game_object/basic_enemy/basic_enemy.png" id="2_2wq6o"]
[ext_resource type="PackedScene" uid="uid://v23cjo2kcglc" path="res://Scenes/component/random_audio_stream_player_2d_component.tscn" id="3_ben8g"]
[ext_resource type="AudioStream" uid="uid://b6bfj54i05k0r" path="res://assets/audio/HitSound.ogg" id="4_lmcis"]

[sub_resource type="Animation" id="Animation_4mi66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2k083"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvm3e"]
_data = {
"RESET": SubResource("Animation_4mi66"),
"default": SubResource("Animation_2k083")
}

[sub_resource type="Curve" id="Curve_nkn0t"]
_data = [Vector2(0.00757576, 1), 0.0, 0.0, 0, 0, Vector2(0.598485, 1), 0.0, 0.0, 0, 0, Vector2(0.99495, 0.025), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fprx1"]
curve = SubResource("Curve_nkn0t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_61q8b"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_fprx1")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_bhj5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvm3e")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_61q8b")
texture = ExtResource("2_2wq6o")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="RandomAudioStreamPlayer2DComponent" parent="." instance=ExtResource("3_ben8g")]
volume_db = -8.888
pitch_scale = 3.0
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_lmcis")])
