[gd_scene load_steps=2 format=3 uid="uid://ou4j7txntrul"]

[ext_resource type="Script" path="res://Scenes/ui/floating_text.gd" id="1_wb1li"]

[node name="FloatingText" type="Node2D"]
z_index = 5
script = ExtResource("1_wb1li")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 32)
offset_left = -50.0
offset_top = -17.0
offset_right = 50.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.920107, 0.715794, 1.15514e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "700"
horizontal_alignment = 1
vertical_alignment = 1
