[gd_scene load_steps=6 format=3 uid="uid://bo22ueoin0rfm"]

[ext_resource type="PackedScene" uid="uid://b4wwookp53201" path="res://Scenes/ui/sound_button.tscn" id="1_ojt6s"]
[ext_resource type="Script" path="res://Scenes/ui/main_menu.gd" id="1_svep3"]
[ext_resource type="PackedScene" uid="uid://3mabw7g8m1pk" path="res://Scenes/ui/vignette.tscn" id="2_itjf3"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_music_controller/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="2_suudq"]
[ext_resource type="AudioStream" uid="uid://b33608sdgoyqm" path="res://Shrouded OST/Main Theme/Shrouded.mp3" id="3_m0kt2"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_svep3")

[node name="Vignette" parent="." instance=ExtResource("2_itjf3")]
layer = 2

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("2_suudq")]
stream = ExtResource("3_m0kt2")
volume_db = -10.223

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="PlayButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ojt6s")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Play"

[node name="OptionsButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ojt6s")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Options"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_ojt6s")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Quit Game"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 25.0
offset_right = 152.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center][tornado radius=3.0 freq=5.0 connected=1]Shrouded[/tornado][/center]"
