[gd_scene load_steps=4 format=3 uid="uid://b4wwookp53201"]

[ext_resource type="Script" path="res://Scenes/ui/sound_button.gd" id="1_3ej0c"]
[ext_resource type="PackedScene" uid="uid://djtj0duuw7hud" path="res://Scenes/component/random_stream_player_component.tscn" id="2_e0drt"]
[ext_resource type="AudioStream" uid="uid://dt3idbae0y02r" path="res://assets/audio/ButtonSelect.wav" id="3_anigj"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_3ej0c")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_e0drt")]
volume_db = -3.111
streams = Array[AudioStream]([ExtResource("3_anigj")])
