[gd_scene load_steps=3 format=3 uid="uid://hgi2mlrh7rub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_400wv"]

[sub_resource type="Curve" id="Curve_ekrua"]
min_value = -1.0
_data = [Vector2(0.00561798, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Footstep_particle" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_400wv")
position = Vector2(55, 19)
amount = 7
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
angular_velocity_min = -58.18
angular_velocity_max = 130.91
linear_accel_min = 2.02
linear_accel_max = 4.04
angle_min = 101.8
angle_max = 189.1
color = Color(1, 1, 1, 0.423529)
hue_variation_curve = SubResource("Curve_ekrua")
