[gd_scene load_steps=8 format=3 uid="uid://bqilf5umfpipi"]

[ext_resource type="Shader" path="res://Scenes/autoload/screen_transition.gdshader" id="1_1vabm"]
[ext_resource type="Script" path="res://Scenes/autoload/screen_transition.gd" id="1_uo04m"]
[ext_resource type="Texture2D" uid="uid://cywyt3uxffldf" path="res://assets/UI/screen_transition.png" id="2_3082b"]

[sub_resource type="Animation" id="Animation_8wugq"]
resource_name = "default"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_transitioned_halfway"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hi865"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oql3d"]
_data = {
"RESET": SubResource("Animation_hi865"),
"default": SubResource("Animation_8wugq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xph2"]
shader = ExtResource("1_1vabm")
shader_parameter/transition_color = Color(0, 0, 0, 1)
shader_parameter/percent = 0.0
shader_parameter/transition_texture = ExtResource("2_3082b")

[node name="ScreenTransition" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_uo04m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oql3d")
}

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
visible = false
material = SubResource("ShaderMaterial_3xph2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
