[gd_scene load_steps=10 format=3 uid="uid://ch8vxxiweatbb"]

[ext_resource type="Script" path="res://Scenes/game_object/Player/player.gd" id="1_fabc8"]
[ext_resource type="PackedScene" uid="uid://daejyk1n81nqr" path="res://Scenes/component/health_component.tscn" id="2_12ktq"]
[ext_resource type="PackedScene" uid="uid://c5og622r3s70n" path="res://Scenes/Ability/sword_ability_controller/sword_ability_controller.tscn" id="2_tyonw"]
[ext_resource type="Texture2D" uid="uid://ds6cclediub2j" path="res://Scenes/game_object/GreyHoodguy1.png" id="4_wn8e4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ou2"]
bg_color = Color(0.121569, 0.0627451, 0.0901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eehp4"]
bg_color = Color(0.92549, 0, 0.109804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.121569, 0.0627451, 0.0901961, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ip8mj"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b4b6b"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hirrf"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_fabc8")

[node name="HealthComponent" parent="." instance=ExtResource("2_12ktq")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_tyonw")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 10.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_17ou2")
theme_override_styles/fill = SubResource("StyleBoxFlat_eehp4")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_ip8mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_wn8e4")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_b4b6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hirrf")
