[gd_scene load_steps=5 format=3 uid="uid://bkcuahjo37wb2"]

[ext_resource type="Script" path="res://Scenes/basic_enemy/basic_enemy.gd" id="1_4rlg5"]
[ext_resource type="Texture2D" uid="uid://bwr46uv7ehpr5" path="res://Scenes/basic_enemy/basic_enemy.png" id="2_06t44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uvxs"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxrvu"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_4rlg5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_3uvxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_06t44")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.35)
shape = SubResource("CircleShape2D_cxrvu")
